<script>
	if(sessionStorage.getItem("hoten_gv")!=null){
		var name = sessionStorage.getItem("hoten_gv");
	}else if(localStorage.getItem("hoten_gv")!=null){
		var name = localStorage.getItem("hoten_gv");
	}else{
		var name = "WHO ARE YOU?"
	}
	
	$("#name_usr").append(name);
</script>
<ul class="snip1189">
	<li class="current"><a href="../quanly/">Trang Chủ</a></li>
	<li><a href="../quanly/ql_khoa.html">Khoá Học</a></li>
	<li><a href="../quanly/ql_gv.html">Giảng Viên</a></li>
	<li><a href="../quanly/ttgv.html">Thông tin cá nhân</a></li>
	<li><a onClick="DangXuat()">Đăng Xuất</a></li>
</ul>
<hr class="hr-menu">
<div id="hello-user"><span>Xin chào <span id="name_usr"></span> <i class="far fa-address-card"></i></span></div>
<hr class="hr-menu">