<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Font-Awesome -->
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
		<!-- <link rel="stylesheet" href="../vendor/fontawesome-free-5.4.1-web/css/all.css" > -->

		<!-- Bootstrap -->
		<link rel="stylesheet" href="../vendor/bootstrap-3.3.7/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- JQuery -->
		<script src="../vendor/jquery/jquery-3.3.1.min.js"></script>
		<script src="../vendor/jquery/jquery.dataTables.min.js"></script>
		<script src="../vendor/jquery/dataTables.bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.0/angular.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.min.js"></script>

		<!-- Personal css js -->
    	<link rel="stylesheet" type="text/css" href="../css/index_gd.css">
    	<link rel="stylesheet" type="text/css" href="../css/css.css">
    	<link rel="stylesheet" type="text/css" href="../css/modal.css">
    	<script src="../js/info.js" type="text/javascript"></script>
    	<script src="../js/functions.js" type="text/javascript"></script>
    	<script src="../js/info.js" type="text/javascript"></script>
    	<script src="../js/functions.js" type="text/javascript"></script>
    	<script src="../vendor/moment.js" type="text/javascript"></script>
        <title>Trang Chủ</title>
    </head>

    <body>
    <script type="text/javascript">
		checkSessionLogin();
		checkLocalStorage();
    	loadHeadFoot();
    </script>
		<div class="menu">

		</div>

		<div class="content">
			<div class="container">
				<div id="title_index"><h1>DANH SÁCH CÁC LỚP</h1></div>
				<table class="table table-hover" id="tbLop" name="tbLop">
				<thead>
					<tr>				    
						<th>Mã Lớp</th>
					    <th>Khoá</th>
					    <th>Ngày học</th>
					    <th>Loại lớp</th>
					    <th>Thi Chứng Chỉ</th>
					    <th>Thi Chứng Nhận</th>
					    <th>Ngày nhận bằng</th>
					    <th>Sỉ số</th>
					    <th>Thao tác</th>
					</tr>
				</thead>
				<tbody id="list_lop">

				</tbody>
				</table>
			</div>
		</div>
		<div class="footer">

		</div>
    </body>
</html>
<!-- Modal Cập nhật -->
<div class="modal fade" id="modalCapNhatNgayThi" role="dialog">
	<div class="modal-dialog modal-md">
		<div class="modal-content" style="background-color: white;">
		<h2 id="tieude-modal">Cập nhật ngày thi</h2>
		<hr id="hr-modal" />
			<form id="fCapNhatNgayThi" name="fCapNhatNgayThi" class="form-horizontal" role="form">
				<div class="form-group">
					<label for="txtMaLop" class="col-sm-5 control-label">Mã lớp:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtMaLop" id="txtMaLop" class="form-control" value="" readonly="readonly">
					</div>
				</div>
				<div class="form-group">
					<label for="txtNgayThiCC" class="col-sm-5 control-label">Ngày Thi Chứng Chỉ:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtNgayThiCC" id="txtNgayThiCC" class="form-control" placeholder="dd-mm-yyyy"/>
					</div>
				</div>
				<div class="form-group">
					<label for="txtNgayThiCN" class="col-sm-5 control-label">Ngày Thi Chứng Nhận:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtNgayThiCN" id="txtNgayThiCN" class="form-control" placeholder="dd-mm-yyyy"/>
					</div>
				</div>
	            <div class="form-group">
	                <div class="col-sm-offset-5 col-sm-4">
	                    <input type="submit"  class="btn btn-primary" name="btnCapNhat" id="btnCapNhat" onClick="CapNhatLop()" value="Cập Nhật"/>
	                    <input type="button" class="btn btn-primary" name="btnTroVe"  id="btnTroVe" value="Trở về" data-dismiss="modal" />
	                </div>
	            </div>
			</form>
		</div>
	</div>
</div>
<!-- End Modal Cập nhật -->

<script>
$( document ).ready(function() {
	if(sessionStorage.getItem('ma_gv')!=null){
		var ma_gv = sessionStorage.getItem('ma_gv');
	}else if(localStorage.getItem('ma_gv')!=null){
		var ma_gv = localStorage.getItem('ma_gv');
	}
	console.log(ma_gv);
    $.ajax({
        url: urlHandle + 'dslop',
        type: "post",
        data: {"ma_gv":ma_gv},
        success: function(response) {   
        	//console.log(response);
        	var data="";
		    for (var i = 0; i < response.length; i++) {

        		var ma_lop = response[i].ma_lop[0].ma_lop;
        		var ma_khoa_hoc = response[i].ma_khoa_hoc;
        		var tong_hv = (response[i].ma_lop).length;
        		var loailop;
        		var ngayhoc;

        		if(response[i].loailop==1){
        			loailop="Lớp căn bản";
        		}else{
        			loailop="Lớp nâng cao";
        		}

        		if(response[i].lop_246==1){
        			ngayhoc="2-4-6";
        		}else{
        			ngayhoc="3-5-7";
        		}

	        	//xu ly ngay thi chung chi
	        	if(response[i].ngay_thi_cc!=""){
	        		var ngay_thi_cc = moment(response[i].ngay_thi_cc,
	        							["DD-MM-YYYY", "DD/MM/YYYY","DD.MM.YYYY"]).format("DD-MM-YYYY");	
	        	}else{
	        		var ngay_thi_cc = response[i].ngay_thi_cc;
	        	}
	        	//xu ly ngay thi chung chi
	        	if(response[i].ngay_thi_cn!=""){
	        		var ngay_thi_cn = moment(response[i].ngay_thi_cn,
	        							["DD-MM-YYYY", "DD/MM/YYYY","DD.MM.YYYY"]).format("DD-MM-YYYY");	
	        	}else{
	        		var ngay_thi_cn = response[i].ngay_thi_cn;
	        	}
	        	//xu ly ngay nhan bang 
	        	if(response[i].ngay_nhan_bang!=""){
	        		var ngay_nhan_bang = moment(response[i].ngay_nhan_bang,
	        							["DD-MM-YYYY", "DD/MM/YYYY","DD.MM.YYYY"]).format("DD-MM-YYYY");
	        	}else{
	        		var ngay_nhan_bang = response[i].ngay_nhan_bang;
	        	}

				data += '<tr>';
				data += '<td>'+ma_lop+'</td>';
				data += '<td>'+ma_khoa_hoc+'</td>';
				data += '<td>'+ngayhoc+'</td>';
				data += '<td>'+loailop+'</td>';
				data += '<td>'+ngay_thi_cc+'</td>';
				data += '<td>'+ngay_thi_cn+'</td>';
				data += '<td>'+ngay_nhan_bang+'</td>';
				data += '<td>'+tong_hv+'</td>';
				data += '<td>';
				data += '<a href="#modalCapNhatNgayThi" data-target="#modalCapNhatNgayThi" data-toggle="modal" id="';
				data += ma_lop+'" onClick="CapNhatNgayThi(this);">';
				data += '<span class="glyphicon glyphicon-pencil"></span>';
				data += '</a>';
				data += '&nbsp&nbsp&nbsp&nbsp';
				data += '<a href="gd_dshv.html?malop='+ma_lop+'&khoa='+ma_khoa_hoc+'">';
				data += '<span class="glyphicon glyphicon-forward"></span>';
				data += '</a>';
				data +='</td>';
				data += '</tr>';	
		    }
		    $("#list_lop").append(data);
	        var table = $("#tbLop").DataTable({
	        "columnDefs": [
			        { "targets": [2,3,4,5,6,7,8], "searchable": false }
			],
	        "ordering": false,
	        "language": {
	            "lengthMenu": "Hiển thị _MENU_ dòng dữ liệu trên một trang:",
	            "info": "Hiển thị _START_ trong tổng số _TOTAL_ dòng dữ liệu:",
	            "infoEmpty": "Dữ liệu rỗng",
	            "emptyTable": "Chưa có dữ liệu nào ",
	            "processing": "Đang xử lý ",
	            "search": "Tìm kiếm theo khoá hoặc mã lớp: ",
	            "loadingRecords": "Đang load dữ liệu",
	            "zeroRecords": "Không tìm thấy dữ liệu",
	            "infoFiltered": "(Được từ tổng số _MAX_ dòng dữ liệu",
	            "paginate": {
	                "first": "|<",
	                "last": ">|",
	                "next": ">>",
	                "previous": "<<"
	                }
	            },
	        "lengthMenu": [[5,10,15,20,25,-1],[5,10,15,20,25,"Tất cả"]]
	        });
		},
	    error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau")}
    });
});
$("#btnCapNhat").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();
});
function CapNhatLop(){
	var reg = /^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/;

    var ma_lop = $("#txtMaLop").val();
    var ngay_thi_cc = $("#txtNgayThiCC").val();
    var ngay_thi_cn = $("#txtNgayThiCN").val();

    if((!reg.test(ngay_thi_cc) && ngay_thi_cc!="") || (!reg.test(ngay_thi_cn) && ngay_thi_cn!="")){
    	alert("Ngày thi không đúng định dạng, vui lòng nhập lại hoặc để rỗng");
    }else{
	    $.ajax({
	        url: urlHandle + 'update_ngay_thi',
	        type: "post",
	        data: {"ma_lop": ma_lop,"ngay_thi_cc" : ngay_thi_cc,"ngay_thi_cn" : ngay_thi_cn},
	        success: function(response) {
	        	console.log(response);
	        	if(response=="f"){
	        		alert("Đã có lỗi xảy ra, không cập nhật được, vui lòng thử lại");
	        	}else{
	        		window.location.reload();
	        	}
	        },
	    	error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
	    });		
    }
}
// functions  
function CapNhatNgayThi(a){
    var ma_lop = a.id;
    $.ajax({
        url:urlHandle+"getlop",
        method:"post",
        data: {"ma_lop": ma_lop},
        success: function(response){
            // console.log(response);
            $("#txtMaLop").val(response[0].ma_lop);
	        $("#txtNgayThiCC").val(response[0].ngay_thi_cc);
	        $("#txtNgayThiCN").val(response[0].ngay_thi_cn);
        },
	    error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
    });	
}
</script>