<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Font-Awesome -->
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
		<!-- <link rel="stylesheet" href="../vendor/fontawesome-free-5.4.1-web/css/all.css" > -->

		<!-- Bootstrap -->
		<link rel="stylesheet" href="../vendor/bootstrap-3.3.7/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- JQuery -->
		<script src="../vendor/jquery/jquery-3.3.1.min.js"></script>
		<script src="../vendor/jquery/jquery.dataTables.min.js"></script>
		<script src="../vendor/jquery/dataTables.bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.0/angular.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.min.js"></script>

		<!-- Personal css js -->
    	<link rel="stylesheet" type="text/css" href="../css/ql_index.css">
    	<link rel="stylesheet" type="text/css" href="../css/css.css">
    	<link rel="stylesheet" type="text/css" href="../css/modal.css">
    	<script src="../js/info.js" type="text/javascript"></script>
    	<script src="../js/functions.js" type="text/javascript"></script>
    	<script src="../vendor/moment.js" type="text/javascript"></script>
        <title>Trang Chủ</title>
    </head>

    <body>
    <script type="text/javascript">
		checkSessionLogin();
		checkLocalStorage();
    	loadHeadFoot();
    </script>
		<div class="menu">

		</div>

		<div class="content">
			<!-- Tìm Kiếm -->
			<div class="container">
				<form id="fTimKiem" name="fTimKiem" action="" class="form-horizontal" role="form">
				<div class="chucnang1">
					<div id="title_index"><h2>Tìm Kiếm Thông Tin Học Viên</h2></div>
					<hr class="hr-form">
					<div class="col-sm-12">
						<label for="txtMaHv" class="col-sm-2 control-label">Mã học viên:  </label>
						<div class="col-sm-4">
							<input type="text" name="txtMaHv" id="txtMaHv" onfocus="this.value=''" class="form-control"/>
						</div>
						<button type="button" name="btnTimKiemHv" id="btnTimKiemHv" class="btn btn-primary">
							Tìm Kiếm Học Viên
						</button>
					</div>
				</div>
				<div class="chucnang2">
					<div id="title_index"><h2>Tìm Kiếm Thông Tin Lớp Học</h2></div>
					<hr class="hr-form">
					<div class="col-sm-12">
						<label for="txtMaLop" class="col-sm-2 control-label">Mã lớp: </label>
						<div class="col-sm-4">
							<input type="text" name="txtMaLop" id="txtMaLop" onfocus="this.value=''" class="form-control"/>
						</div>
							<input type="button" name="btnTimKiemLop" value="Tìm Kiếm Lớp" id="btnTimKiemLop" class="btn btn-primary" />
					</div>
				</div>
				</form>
			</div> <!--Close container 1--> 
				<!-- Hiển Thị Thông Tin Tìm Kiếm -->
				<div class="container">
					<div id="tt_tk_hv" hidden="hidden">
						<div id="title_index"><h2>Thông Tin Học Viên</h2></div>
						<hr class="hr-form">
						<form id="fTTHv" name="fTTHv" class="form-horizontal" role="form">
							<div class="form-group">
								<label for="txtMaHv" class="col-sm-3 control-label">Mã học viên:  </label>
								<div class="col-sm-8">
								<input type="text" name="txtMaHvHt" id="txtMaHvHt" class="form-control" value="">
								</div>
							</div>
							<div class="form-group">
								<label for="txtHoTenHv" class="col-sm-3 control-label">Họ tên:  </label>
								<div class="col-sm-8">
								<input type="text" name="txtHoTenHv" id="txtHoTenHv" class="form-control" value="">
								</div>
							</div>
							<div class="form-group">
								<label for="slGioiTinh" class="col-sm-3 control-label">Giới tính:  </label>
								<div class="col-sm-8">
								<select name="slGioiTinh" id="slGioiTinh" class="form-control">
									<option value="">Chọn</option>
									<option value="Nữ">Nữ</option>
									<option value="Nam">Nam</option>
								</select>
								</div>
							</div>
							<div class="form-group">
								<label for="txtNgaySinh" class="col-sm-3 control-label">Ngày sinh:  </label>
								<div class="col-sm-8">
								<input type="text" name="txtNgaySinh" id="txtNgaySinh" class="form-control" placeholder="dd-mm-yyyy"/>
								</div>
							</div>
							<div class="form-group">
								<label for="txtQue" class="col-sm-3 control-label">Quê quán:  </label>
								<div class="col-sm-8">
								<input type="text" name="txtQue" id="txtQue" class="form-control" value="">
								</div>
							</div>
							<div class="form-group">
								<label for="txtCMND" class="col-sm-3 control-label">Số CMND:  </label>
								<div class="col-sm-8">
								<input type="text" name="txtCMND" id="txtCMND" class="form-control" value="">
								</div>
							</div>
							<div class="form-group">
								<label for="txtEmail" class="col-sm-3 control-label">Email:  </label>
								<div class="col-sm-8">
								<input type="text" name="txtEmail" id="txtEmail" class="form-control" value="">
								</div>
							</div>
							<div class="form-group">
								<label for="txtSdt" class="col-sm-3 control-label">Điện thoại:  </label>
								<div class="col-sm-8">
								<input type="text" name="txtSdt" id="txtSdt" class="form-control" value="">
								</div>
							</div>
							<div class="form-group">
								<label for="txtMSSV" class="col-sm-3 control-label">MSSV:  </label>
								<div class="col-sm-8">
								<input type="text" name="txtMSSV" id="txtMSSV" class="form-control" value="">
								</div>
							</div>
				            <div class="form-group">
				                <div class="col-sm-offset-3 col-sm-9">
				                	<a id="urlXemThemHv" href="">
				                		<input type="button"  class="btn btn-primary" value="Chi tiết học viên"/>
				                	</a>
									<input type="button" name="btnOkHv" id="btnOkHv" value="Ok" class="btn btn-primary" />
				                </div>
				            </div>
						</form>
					</div>
					<div id="tt_tk_lop" hidden="hidden">
						<div id="title_index"><h2>Thông Tin Lớp Học</h2></div>
						<hr class="hr-form">
						<form id="fTTLop" name="fTTLop" class="form-horizontal" role="form">
							<div class="form-group">
								<label for="txtMaLop" class="col-sm-3 control-label">Mã lớp:  </label>
								<div class="col-sm-8">
								<input type="text" name="txtMaLopHt" id="txtMaLopHt" class="form-control" value="" readonly="readonly">
								</div>
							</div>
							<div class="form-group">
								<label for="slMaGV" class="col-sm-3 control-label">Giảng Viên:  </label>
								<div class="col-sm-8">
								<select name="slMaGV" id="slMaGV" class="form-control">
									<option value="">Chọn giảng viên</option>
								</select>
								</div>
							</div>
							<div class="form-group">
								<label for="slCacNgayHoc" class="col-sm-3 control-label">Các ngày học:  </label>
								<div class="col-sm-8">
								<select name="slCacNgayHoc" id="slCacNgayHoc" class="form-control">
									<option value="">Chọn</option>
									<option value="1">2-4-6</option>
									<option value="0">3-5-7</option>
								</select>
								</div>
							</div>
							<div class="form-group">
								<label for="slLoaiLop" class="col-sm-3 control-label">Loại lớp:  </label>
								<div class="col-sm-8">
								<select name="slLoaiLop" id="slLoaiLop" class="form-control">
									<option value="">Chọn</option>
									<option value="1">Căn Bản</option>
									<option value="0">Nâng Cao</option>
								</select>
								</div>
							</div>
							<div class="form-group">
								<label for="txtNgayThi" class="col-sm-3 control-label">Ngày Thi:  </label>
								<div class="col-sm-8">
								<input type="text" name="txtNgayThi" id="txtNgayThi" class="form-control" placeholder="dd-mm-yyyy"readonly="readonly"/>
								</div>
							</div>
				            <div class="form-group">
				                <div class="col-sm-offset-3 col-sm-9">
				                	<a id="urlXemThemLop" href="">
				                		<input type="button"  class="btn btn-primary" value="Xem danh sách lớp"/>
				                	</a>
									<input type="button" name="btnOkLop" id="btnOkLop" value="Ok" class="btn btn-primary" />
				                </div>
				            </div>
						</form>
					</div>
				</div> <!--Close container 2--> 
		</div>
		<div class="footer">

		</div>
    </body>
</html>
<script>
$( document ).ready(function() {
	if(sessionStorage.getItem('ma_gv')!=null){
		var ma_gv = sessionStorage.getItem('ma_gv');
	}else if(localStorage.getItem('ma_gv')!=null){
		var ma_gv = localStorage.getItem('ma_gv');
	}

	$.ajax({
		url:urlHandle+"get_ds_gv",
		type:"get",
		success:function(res){
			for(var i=0;i<res.length;i++){
				//them moi
				var option = document.createElement("option");
				option.text = res[i].ma_gv+" - "+res[i].hoten_gv;
				option.value = res[i].ma_gv;
				var select = document.getElementById("slMaGV");
				select.appendChild(option);
			}
		}
	})
});
$("#btnTimKiemLop").on('click',function(){
	$("#tt_tk_hv").hide();
    var ma_lop = $("#txtMaLop").val();
    if(ma_lop==""){
    	alert("Không để trống mã lớp hoặc mã khoá");
    }else{
	    $.ajax({
	        url:urlHandle+"getlop",
	        method:"post",
	        data: {"ma_lop": ma_lop},
	        success: function(response){
	            // console.log(response);
	            if(response!="f" || response.length==0){
		            $("#txtMaLopHt").val(response[0].ma_lop);
		            $("#txtNgayThi").val(response[0].ngay_thi);
		            $("#slMaGV").val(response[0].ma_gv);
		            $("#slCacNgayHoc").val(response[0].lop_246);
		            $("#slLoaiLop").val(response[0].loailop);

		            $('#urlXemThemLop').attr('href',"ql_dshv.html?malop="+response[0].ma_lop+"&khoa="+response[0].ma_khoa_hoc);
		            $("#tt_tk_lop").show();
	        	}else{
	        		alert("Mã lớp tìm kiếm không tồn tại!");
	        	}
	        },
		    error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
	    });
    }	
})

$("#btnOkHv").on('click',function(){
	$("#tt_tk_hv").hide();
})
$("#btnOkLop").on('click',function(){
	$("#tt_tk_lop").hide();
})

$("#btnTimKiemHv").on('click',function(){
	$("#tt_tk_lop").hide();
	var ma_hv = $("#txtMaHv").val();
	if(ma_hv==""){
		alert("Vui lòng nhập mã học viên để tìm kiếm");
	}else{
	    $.ajax({
	        url:urlHandle+"ql_gethv",
	        method:"post",
	        data: {"ma_hv": ma_hv},
	        success: function(response){
	            // console.log(response);
	            if(response!="f" || response.length==0){
	            	var ns = response[0].ngaysinh_hv;
					var ngaysinh = moment(ns.substring(0,ns.indexOf("T"))).format("DD-MM-YYYY");

		            $("#txtMaHvHt").val(response[0].ma_hv);
		           	$("#txtHoTenHv").val(response[0].hoten_hv);
		            $("#slGioiTinh").val(response[0].gioitinh_hv);
		            $("#txtNgaySinh").val(ngaysinh);
		            $("#txtQue").val(response[0].quequan_hv);
		            $("#txtCMND").val(response[0].cmnd_hv);
		            $("#txtEmail").val(response[0].email_hv);
		            $("#txtSdt").val(response[0].sdt_hv);
		            $("#txtMSSV").val(response[0].mssv);
		            $('#urlXemThemHv').attr('href',"ql_tt_hv.html?mahv="+response[0].ma_hv);

		            document.getElementById('txtMaHv').value = '';
		            $("#tt_tk_hv").show();
	        	}else{
	        		alert("Học viên này không tồn tại hoặc có lỗi đã xảy ra, vui lòng kiểm tra lại");
	        	}
	        },
		    error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
	    });		
	}
})
</script>