<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Font-Awesome -->
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
		<!-- <link rel="stylesheet" href="../vendor/fontawesome-free-5.4.1-web/css/all.css" > -->

		<!-- Bootstrap -->
		<link rel="stylesheet" href="../vendor/bootstrap-3.3.7/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- JQuery -->
		<script src="../vendor/jquery/jquery-3.3.1.min.js"></script>
		<script src="../vendor/jquery/jquery.dataTables.min.js"></script>
		<script src="../vendor/jquery/dataTables.bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.0/angular.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.min.js"></script>

		<!-- Personal css js -->
    	<link rel="stylesheet" type="text/css" href="../css/ql_caclop_khoa.css">
    	<link rel="stylesheet" type="text/css" href="../css/css.css">
    	<link rel="stylesheet" type="text/css" href="../css/modal.css">
    	<script src="../js/info.js" type="text/javascript"></script>
    	<script src="../js/functions.js" type="text/javascript"></script>
    	<script src="../vendor/moment.js" type="text/javascript"></script>
        <title>Trang Chủ</title>
    </head>

    <body>
    <script type="text/javascript">
		checkSessionLogin();
		checkLocalStorage();
    	loadHeadFoot();
    </script>
		<div class="menu">

		</div>

		<div class="content">

				<div id="title_index"><h1>DANH SÁCH CÁC LỚP KHOÁ <span id="sp_ma_khoa"></span></h1></div>
				<a href="#modalThemLop" data-target="#modalThemLop" data-toggle="modal">
					<input type="button"  class="btn btn-info" id="btnThemLop" value="Thêm Lớp Học Mới"/>
				</a>
				<table class="table table-hover" id="tbLop_khoa" name="tbLop_khoa">
				<thead>
					<tr>				    
						<th>Mã lớp</th>
					    <th>Giảng viên</th>
					    <th>Ngày học</th>
					    <th>Loại lớp</th>
					    <th>Thi Chứng Chỉ</th>
					    <th>Thi Chứng Nhận</th>
					    <th>Ngày nhận bằng</th>
					    <th>Sỉ số</th>
					    <th>Thao tác</th>
					</tr>
				</thead>
				<tbody id="list_lop">

				</tbody>
				</table>

		</div>
		<div class="footer">

		</div>
    </body>
</html>
<!-- Modal Cập nhật -->
<div class="modal fade" id="modalCapNhatTTLop" role="dialog">
	<div class="modal-dialog modal-md">
		<div class="modal-content" style="background-color: white;">
		<h2 id="tieude-modal">Cập nhật thông tin lớp</h2>
		<hr id="hr-modal" />
			<form id="fCapNhatTTLop" name="fCapNhatTTLop" class="form-horizontal" role="form">
				<div class="form-group">
					<label for="txtMaLop" class="col-sm-5 control-label">Mã lớp:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtMaLop" id="txtMaLop" class="form-control" value="" readonly="readonly">
					</div>
				</div>
				<div class="form-group">
					<label for="slMaGV" class="col-sm-5 control-label">Giảng Viên:  </label>
					<div class="col-sm-6">
					<select name="slMaGV" id="slMaGV" class="form-control">
						<option value="">Chọn giảng viên</option>
					</select>
					</div>
				</div>
				<div class="form-group">
					<label for="slCacNgayHoc" class="col-sm-5 control-label">Các ngày học:  </label>
					<div class="col-sm-6">
					<select name="slCacNgayHoc" id="slCacNgayHoc" class="form-control">
						<option value="">Chọn</option>
						<option value="1">2-4-6</option>
						<option value="0">3-5-7</option>
					</select>
					</div>
				</div>
				<div class="form-group">
					<label for="slLoaiLop" class="col-sm-5 control-label">Loại lớp:  </label>
					<div class="col-sm-6">
					<select name="slLoaiLop" id="slLoaiLop" class="form-control">
						<option value="">Chọn</option>
						<option value="1">Căn Bản</option>
						<option value="0">Nâng Cao</option>
					</select>
					</div>
				</div>
				<div class="form-group">
					<label for="txtNgayThiCC" class="col-sm-5 control-label">Ngày Thi Chứng Chỉ:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtNgayThiCC" id="txtNgayThiCC" class="form-control" placeholder="dd-mm-yyyy"/>
					</div>
				</div>
				<div class="form-group">
					<label for="txtNgayThiCN" class="col-sm-5 control-label">Ngày Thi Chứng Nhận:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtNgayThiCN" id="txtNgayThiCN" class="form-control" placeholder="dd-mm-yyyy"/>
					</div>
				</div>
				<div class="form-group">
					<label for="txtNgayNhanBang" class="col-sm-5 control-label">Ngày Nhận Bằng:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtNgayNhanBang" id="txtNgayNhanBang" class="form-control" placeholder="dd-mm-yyyy"/>
					</div>
				</div>
	            <div class="form-group">
	                <div class="col-sm-offset-5 col-sm-7">
	                    <input type="submit"  class="btn btn-primary" name="btnCapNhat" id="btnCapNhat" onClick="CapNhatLop()" value="Cập Nhật"/>
	                    <input type="button" class="btn btn-primary" name="btnTroVe"  id="btnTroVe" value="Trở về" data-dismiss="modal" />
	                </div>
	            </div>
			</form>
		</div>
	</div>
</div>
<!-- End Modal Cập nhật -->
<!-- Modal thêm mới -->
<div class="modal fade" id="modalThemLop" role="dialog">
	<div class="modal-dialog modal-md">
		<div class="modal-content" style="background-color: white;">
		<h2 id="tieude-modal">Thêm Lớp Mới</h2>
		<hr id="hr-modal" />
			<form id="fThemLop" name="fThemLop" class="form-horizontal" role="form">
				<div class="form-group">
					<label for="slMaGVTm" class="col-sm-5 control-label">Giảng Viên:  </label>
					<div class="col-sm-6">
					<select name="slMaGVTm" id="slMaGVTm" class="form-control">
						<option value="">Chọn giảng viên</option>
					</select>
					</div>
				</div>
				<div class="form-group">
					<label for="slCacNgayHocTm" class="col-sm-5 control-label">Các ngày học:  </label>
					<div class="col-sm-6">
					<select name="slCacNgayHocTm" id="slCacNgayHocTm" class="form-control">
						<option value="">Chọn</option>
						<option value="1">2-4-6</option>
						<option value="0">3-5-7</option>
					</select>
					</div>
				</div>
				<div class="form-group">
					<label for="slLoaiLopTm" class="col-sm-5 control-label">Loại lớp:  </label>
					<div class="col-sm-6">
					<select name="slLoaiLopTm" id="slLoaiLopTm" class="form-control">
						<option value="">Chọn</option>
						<option value="1">Căn Bản</option>
						<option value="0">Nâng Cao</option>
					</select>
					</div>
				</div>
				<div class="form-group">
					<label for="txtNgayThiCCTm" class="col-sm-5 control-label">Ngày Thi Chứng Chỉ:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtNgayThiCCTm" id="txtNgayThiCCTm" class="form-control" placeholder="dd-mm-yyyy"/>
					</div>
				</div>
				<div class="form-group">
					<label for="txtNgayThiCNTm" class="col-sm-5 control-label">Ngày Thi Chứng Nhận:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtNgayThiCNTm" id="txtNgayThiCNTm" class="form-control" placeholder="dd-mm-yyyy"/>
					</div>
				</div>
				<div class="form-group">
					<label for="txtNgayNhanBangTm" class="col-sm-5 control-label">Ngày Nhận Bằng:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtNgayNhanBangTm" id="txtNgayNhanBangTm" class="form-control" placeholder="dd-mm-yyyy"/>
					</div>
				</div>
	            <div class="form-group">
	                <div class="col-sm-offset-5 col-sm-7">
	                    <input type="submit"  class="btn btn-primary" name="btnThemLopMoi" id="btnThemLopMoi" onClick="ThemMotLop()" value="Thêm lớp mới"/>
	                    <input type="button" class="btn btn-primary" name="btnTroVeTmLop"  id="btnTroVeTmLop" value="Trở về" data-dismiss="modal" />
	                </div>
	            </div>
			</form>
		</div>
	</div>
</div>
<!-- End Modal Thêm mới -->
<script>
/* reset modal when closed */
$("#btnTroVeTmLop").on('click',function(){
	document.getElementById("fThemLop").reset();
})
let urlParams = new URLSearchParams(window.location.search);
const  ma_khoa = urlParams.get("makhoa");
if(urlParams.get("makhoa")==null && urlParams.get("del_lop")==null){
	window.history.back();
}
$("#sp_ma_khoa").append(ma_khoa);	
$( document ).ready(function() {
	if(sessionStorage.getItem('ma_gv')!=null){
		var ma_gv = sessionStorage.getItem('ma_gv');
	}else if(localStorage.getItem('ma_gv')!=null){
		var ma_gv = localStorage.getItem('ma_gv');
	}
	if(urlParams.get("makhoa")!=null){
    $.ajax({
        url: urlHandle + 'dslop_khoa',
        type: "post",
        data: {"makhoa":ma_khoa},
        success: function(response) {   
        	// console.log(response);
        	var data="";
        	if(response!="f"){
			    for (var i = 0; i < response.length; i++) {
	        		var ma_lop = response[i].ma_lop;
	        		var ma_khoa_hoc = response[i].ma_khoa_hoc;
	        		if(response[i].ma_lop_chung==undefined || response[i].ma_lop_chung==null)
	        		{
	        			var tong_hv=0;
	        		}else{
	        			var tong_hv = (response[i].ma_lop_chung).length;	
	        		}
	        		var magv = response[i].ma_gv;
	        		var loailop;
	        		var ngayhoc;

	        		if(response[i].loailop==1){
	        			loailop="Lớp căn bản";
	        		}else{
	        			loailop="Lớp nâng cao";
	        		}

	        		if(response[i].lop_246==1){
	        			ngayhoc="2-4-6";
	        		}else{
	        			ngayhoc="3-5-7";
	        		}
	        		//xu ly ngay thi chung chi
	        		if(response[i].ngay_thi_cc!=""){
	        			var ngay_thi_cc = moment(response[i].ngay_thi_cc,
	        							["DD-MM-YYYY", "DD/MM/YYYY","DD.MM.YYYY"]).format("DD-MM-YYYY");	
	        		}else{
	        			var ngay_thi_cc = response[i].ngay_thi_cc;
	        		}
	        		//xu ly ngay thi chung chi
	        		if(response[i].ngay_thi_cn!=""){
	        			var ngay_thi_cn = moment(response[i].ngay_thi_cn,
	        							["DD-MM-YYYY", "DD/MM/YYYY","DD.MM.YYYY"]).format("DD-MM-YYYY");	
	        		}else{
	        			var ngay_thi_cn = response[i].ngay_thi_cn;
	        		}
	        		//xu ly ngay nhan bang 
	        		if(response[i].ngay_nhan_bang!=""){
	        			var ngay_nhan_bang = moment(response[i].ngay_nhan_bang,
	        							["DD-MM-YYYY", "DD/MM/YYYY","DD.MM.YYYY"]).format("DD-MM-YYYY");
	        		}else{
	        			var ngay_nhan_bang = response[i].ngay_nhan_bang;
	        		}
	        		
				    data += '<tr>';
					data += '<td>'+ma_lop+'</td>';
							// data += '<td>'+magv+'</td>';
					data += '<td>'+'<input class="input_display" readonly="readonly" type="text" name="txtGV'+magv+'" id="txtGV'+magv+'"/>'+'</td>';
					data += '<td>'+ngayhoc+'</td>';
					data += '<td>'+loailop+'</td>';
					data += '<td>'+ngay_thi_cc+'</td>';
					data += '<td>'+ngay_thi_cn+'</td>';
					data += '<td>'+ngay_nhan_bang+'</td>';
					data += '<td>'+tong_hv+'</td>';
					data += '<td>';
					data += '<a href="#modalCapNhatTTLop" data-target="#modalCapNhatTTLop" data-toggle="modal" id="';
					data += ma_lop+'" onClick="callModalCapNhatLop(this);">';
					data += '<span class="glyphicon glyphicon-pencil"></span>';
					data += '</a>';
					data += '&nbsp&nbsp&nbsp&nbsp';
					data += '<a id="delLop" name="delLop" onclick="return deleteConfirm();" href="ql_caclop_khoa.html?del_lop='+ma_lop+'">';
					data += '<span class="glyphicon glyphicon-trash"></span>';
					data += '</a>';
					data += '&nbsp&nbsp&nbsp&nbsp';
					data += '<a href="ql_dshv.html?malop='+ma_lop+'&khoa='+ma_khoa_hoc+'">';
					data += '<span class="glyphicon glyphicon-forward"></span>';
					data += '</a>';
					data +='</td>';
					data += '</tr>';
			    }//end for
			    $("#list_lop").append(data);
				var table = $("#tbLop_khoa").DataTable({
				"columnDefs": [
					{ "targets": [2,3,4,5,6,7,8], "searchable": false }, 
					{
					      "targets": [0,1,2,3,4,5,6,7,8], // your case first column
					      "className": "text-center"
					 }
				],
				"ordering": false,
				"language": {
					"lengthMenu": "Hiển thị _MENU_ dòng dữ liệu trên một trang:",
					"info": "Hiển thị _START_ trong tổng số _TOTAL_ dòng dữ liệu:",
					"infoEmpty": "Dữ liệu rỗng",
					"emptyTable": "Chưa có dữ liệu nào ",
					"processing": "Đang xử lý ",
					"search": "Tìm kiếm theo mã giảng viên hoặc mã lớp: ",
					"loadingRecords": "Đang load dữ liệu",
					"zeroRecords": "Không tìm thấy dữ liệu",
					"infoFiltered": "(Được từ tổng số _MAX_ dòng dữ liệu",
					"paginate": {
					    "first": "|<",
					    "last": ">|",
					    "next": ">>",
					    "previous": "<<"
					    }
					},
				"lengthMenu": [[5,10,15,20,25,-1],[5,10,15,20,25,"Tất cả"]]
				}); //end data table
				/* Begin Lay ho ten giang vien*/
			    $.ajax({
					url: urlHandle + 'get_ds_gv',
					type: "get",
					success: function(res) {
						for (var i = 0; i < res.length; i++) {
							var htgv = res[i].hoten_gv;
							var magv = res[i].ma_gv;
							// $("#txtGV"+magv).val(magv+" - "+htgv);

							var group = $('input[name^="txtGV'+magv+'"]');

							if (group.length > 0){
							   group.each(function () {
							        $(this).attr("value",magv+" - "+htgv);
							   });
							}
						}		   
					}//end success ajax call 2
				});//end ajax call 2
				/*End Lay ho ten giang vien*/
			}//end if
			else{
				var table = $("#tbLop_khoa").DataTable({
				"columnDefs": [
					{ "targets": [2,3,4,5,6,7,8], "searchable": false }, 
					{
					      "targets": [0,1,2,3,4,5,6,7,8], // your case first column
					      "className": "text-center"
					 }
				],
				"ordering": false,
				"language": {
					"lengthMenu": "Hiển thị _MENU_ dòng dữ liệu trên một trang:",
					"info": "Hiển thị _START_ trong tổng số _TOTAL_ dòng dữ liệu:",
					"infoEmpty": "Dữ liệu rỗng",
					"emptyTable": "Chưa có dữ liệu nào ",
					"processing": "Đang xử lý ",
					"search": "Tìm kiếm theo mã giảng viên hoặc mã lớp: ",
					"loadingRecords": "Đang load dữ liệu",
					"zeroRecords": "Không tìm thấy dữ liệu",
					"infoFiltered": "(Được từ tổng số _MAX_ dòng dữ liệu",
					"paginate": {
					    "first": "|<",
					    "last": ">|",
					    "next": ">>",
					    "previous": "<<"
					    }
					},
				"lengthMenu": [[5,10,15,20,25,-1],[5,10,15,20,25,"Tất cả"]]
				}); //end data table 2				
			}   		
        },//end succes ajax call 1
		error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau")}     
    });// end ajax 1		
	}//end if check makhoa
});

$("#btnCapNhat").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();
});
$("#btnThemLopMoi").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();
});
function CapNhatLop(){
	var reg = /^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/;

    var ma_lop = $("#txtMaLop").val();
    var ngay_thi_cc = $("#txtNgayThiCC").val();
    var ngay_thi_cn = $("#txtNgayThiCN").val();
    var ngay_nhan_bang = $("#txtNgayNhanBang").val();
    var magv = $("#slMaGV").val();
    var loailop = $("#slLoaiLop").val();
    var lop_246 = $("#slCacNgayHoc").val();

    if(ngay_thi_cc!=""){
    	if(!reg.test(ngay_thi_cc)){
    		ngay_thi_cc="";
    	}	
    }
    if(ngay_thi_cn!=""){
    	console.log(ngay_thi_cn);
    	if(!reg.test(ngay_thi_cn)){
    		ngay_thi_cn="";
    	}	
    }
    if(!reg.test(ngay_nhan_bang) && ngay_nhan_bang!=""){
    	alert("Ngày nhận bằng sai định dạng");
    }else{
		$.ajax({
		    url: urlHandle + 'update_lop',
		    type: "post",
		    data: {"ma_lop": ma_lop,"ngay_thi_cc" : ngay_thi_cc,"ngay_thi_cn" : ngay_thi_cn,"ngay_nhan_bang":ngay_nhan_bang,"magv":magv,"loailop":loailop,"lop_246":lop_246},
		    success: function(response) {
		        	// console.log(response);
		        if(response=="f"){
		        	alert("Đã có lỗi xảy ra, không cập nhật được, vui lòng thử lại");
		        }else{
		        	window.location.reload();
		        }
		    },
		    error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
		});	
    }
}
// functions  
function callModalCapNhatLop(a){
    var ma_lop = a.id;
    $.ajax({
        url:urlHandle+"getlop",
        method:"post",
        data: {"ma_lop": ma_lop},
        success: function(response){
            // console.log(response);
            if(response!="f" || response.length==0){
	            $("#txtMaLop").val(response[0].ma_lop);
	            $("#txtNgayThiCC").val(response[0].ngay_thi_cc);
	            $("#txtNgayThiCN").val(response[0].ngay_thi_cn);
	            $("#txtNgayNhanBang").val(response[0].ngay_nhan_bang);
	            $("#slMaGV").val(response[0].ma_gv);
	            $("#slCacNgayHoc").val(response[0].lop_246);
	            $("#slLoaiLop").val(response[0].loailop);
        	}else{
        		alert("Đã có lỗi xảy ra, vui lòng thử lại");
        	}
        },
	    error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
    });	
}

//get option gv
$(document).ready(function(){
	$.ajax({
		url:urlHandle+"get_dsgv_SelectOption",
		type:"get",
		success:function(res){
			for(var i=0;i<res.length;i++){
				//update
				var option = document.createElement("option");
				option.text = res[i].ma_gv+" - "+res[i].hoten_gv;
				option.value = res[i].ma_gv;
				var select = document.getElementById("slMaGV");
				select.appendChild(option);
			}
		}
	})
	$.ajax({
		url:urlHandle+"get_dsgv_SelectOption",
		type:"get",
		success:function(res){
			for(var i=0;i<res.length;i++){
				//them moi
				var optiontm = document.createElement("option");
				optiontm.text = res[i].ma_gv+" - "+res[i].hoten_gv;
				optiontm.value = res[i].ma_gv;
				var selecttm = document.getElementById("slMaGVTm");
				selecttm.appendChild(optiontm);
			}
		}
	})
})

//them moi lop
function ThemMotLop(){
	var reg = /^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/;

    var ngay_thi_cc = $("#txtNgayThiCCTm").val();
    var ngay_thi_cn = $("#txtNgayThiCNTm").val();
    var ngay_nb = $("#txtNgayNhanBangTm").val();
    var magv = $("#slMaGVTm").val();
    var loailop = $("#slLoaiLopTm").val();
    var lop_246 = $("#slCacNgayHocTm").val();
    if(magv=="" || loailop=="" || lop_246==""){
    	alert("Không được để trống các trường giảng viên, các ngày học và loại lớp");
    }else{
    if((reg.test(ngay_thi_cc) || ngay_thi_cc=="") && (reg.test(ngay_nb) || ngay_nb=="") && (reg.test(ngay_thi_cn) || ngay_thi_cn=="") ){
	    $.ajax({
	        url: urlHandle + 'them_lop',
	        type: "post",
	        data: {"ma_khoa": ma_khoa,"ngay_thi_cc" : ngay_thi_cc,"ngay_thi_cn" : ngay_thi_cn,"ngay_nhan_bang":ngay_nb,"magv":magv,"loailop":loailop,"lop_246":lop_246},
	        success: function(response) {
	        	// console.log(response);
	        	if(response=="f"){
	        		alert("Đã có lỗi xảy ra, không cập nhật được, vui lòng thử lại");
	        	}else if(response=="n"){
	        		alert("Ngày thêm mới phải lớn hơn ngày hiện tại");
	        	}else{
	        		window.location.reload();
	        	}
	        },
	    	error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
	    });	
    }else{
    	// console.log("False format");
    	alert("Ngày không đúng định dạng, vui lòng nhập lại");
    }    	
    }

}
//xoa lop
if(urlParams.get('del_lop')!=null){
    	ma = urlParams.get('del_lop');

    	$.ajax({
    		url:urlHandle+"dellop",
    		type:'post',
    		data:{"malop":ma},
    		success:function(res){
    			console.log(res);
    			if(res=="f"){
    				alert("Đã có lỗi xảy ra không, xoá được, vui lòng thử lại");
    				window.history.back();
    			}else if(res=="not"){
    				alert("Lớp này không thể xoá vì đã có học viên");
    				window.history.back();
    			}else if(res=="t"){
    				window.location='ql_caclop_khoa.html';
    			}
    		}

    	})
}
</script>