<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Font-Awesome -->
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
		<!-- <link rel="stylesheet" href="../vendor/fontawesome-free-5.4.1-web/css/all.css" > -->

		<!-- Bootstrap -->
		<link rel="stylesheet" href="../vendor/bootstrap-3.3.7/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- JQuery -->
		<script src="../vendor/jquery/jquery-3.3.1.min.js"></script>
		<script src="../vendor/jquery/jquery.dataTables.min.js"></script>
		<script src="../vendor/jquery/dataTables.bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.0/angular.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.min.js"></script>

		<!-- Personal css js -->
		<link rel="stylesheet" type="text/css" href="../css/css.css">
		<link rel="stylesheet" type="text/css" href="../css/ql_dshv.css">
    	<link rel="stylesheet" type="text/css" href="../css/modal.css">
    	<script src="../js/info.js" type="text/javascript"></script>
    	<script src="../js/functions.js" type="text/javascript"></script>
    	<script src="../vendor/moment.js" type="text/javascript"></script>
    	<script src="../vendor/download.js" type="text/javascript"></script>

        <title>Danh Sách Học Viên</title>
    </head>

    <body>
    <script type="text/javascript">
		checkSessionLogin();
		checkLocalStorage();
    	loadHeadFoot();
    </script>
		<div class="menu">

		</div>
		<div class="content">
			<div class="container">
					<div id="title_index">
						<h1>Danh Sách Học Viên Lớp <span id="title_lop"></span> Khoá <span id="title_khoa"></span></h1>
					</div>
					<button type="button" id="btnExportDshvMau" class="btn btn-primary">Xuất File Excel Danh Sách Mẫu</button>
					<button type="button" id="btnExportDshv" class="btn btn-success">Xuất File Excel Danh Sách Tổng</button>
					<button type="button" id="btnExportDshvCC" class="btn btn-info">Xuất File Excel Danh Sách Thi Chứng Chỉ</button>
					<button type="button" id="btnExportDshvCN" class="btn btn-warning">Xuất File Excel Danh Sách Thi Chứng Nhận</button>
					<hr>
					<div class="col-sm-12">
						<form id      =  "importDanhSachHv" name ="importDanhSachHv"
							enctype   =  "multipart/form-data"
							action    =  ""
							method    =  "post"
						>
						<div class="form-group">
								<label for="fileBangDiem" class="col-sm-3 pull-left control-label">Upload Danh Sách:</label>
								<div class="col-sm-4">
									<input type="file" id="file" name="file" />
								</div>
								<input type="submit" value="Submit File Danh Sách" id="btnSubmitDanhSach" name="btnSubmitDanhSach" class="btn btn-danger">
							</div>
						</form>
					<hr>	
					</div>			
			</div>
			<a href="#modalThemHV" data-target="#modalThemHV" data-toggle="modal">
				<input type="button"  class="btn btn-danger" id="btnCallModalThemHv" value="Thêm 1 Học Viên"/>
			</a>
			<table class="table table-hover" id="tbDshv" name="tbDshv">
			<thead>
				<tr>				    
					<th>Mã Học Viên</th>
					<th>Họ Tên</th>
					<th>Giới tính</th>
					<th>Ngày Sinh</th>
					<th>Quê Quán</th>
					<th>CMND</th>
					<th>Email</th>
					<th>Số Điện Thoại</th>
					<th>MSSV</th>
					<th>Thao tác</th>
				</tr>
			</thead>
			<tbody id="list_hv">

			</tbody>
			</table>
		</div>
		<div class="footer">

		</div>
    </body>
</html>
<!-- Modal Cập nhật -->
<div class="modal fade" id="modalCapNhatTTHv" role="dialog">
	<div class="modal-dialog modal-md">
		<div class="modal-content" style="background-color: white;">
		<h2 id="tieude-modal">Cập nhật thông tin lớp</h2>
		<hr id="hr-modal" />
			<form id="fCapNhatTTHv" name="fCapNhatTTHv" class="form-horizontal" role="form">
				<div class="form-group">
					<label for="txtMaHv" class="col-sm-3 control-label">Mã học viên:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtMaHv" id="txtMaHv" class="form-control" value="" readonly="readonly">
					</div>
				</div>
				<div class="form-group">
					<label for="txtHoTenHv" class="col-sm-3 control-label">Họ tên:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtHoTenHv" id="txtHoTenHv" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="slGioiTinh" class="col-sm-3 control-label">Giới tính:  </label>
					<div class="col-sm-8">
					<select name="slGioiTinh" id="slGioiTinh" class="form-control">
						<option value="">Chọn</option>
						<option value="Nữ">Nữ</option>
						<option value="Nam">Nam</option>
					</select>
					</div>
				</div>
				<div class="form-group">
					<label for="txtNgaySinh" class="col-sm-3 control-label">Ngày sinh:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtNgaySinh" id="txtNgaySinh" class="form-control" placeholder="dd-mm-yyyy"/>
					</div>
				</div>
				<div class="form-group">
					<label for="txtQue" class="col-sm-3 control-label">Quê quán:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtQue" id="txtQue" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="txtCMND" class="col-sm-3 control-label">Số CMND:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtCMND" id="txtCMND" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="txtEmail" class="col-sm-3 control-label">Email:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtEmail" id="txtEmail" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="txtSdt" class="col-sm-3 control-label">Điện thoại:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtSdt" id="txtSdt" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="txtMSSV" class="col-sm-3 control-label">MSSV:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtMSSV" id="txtMSSV" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="cbHinhThucThi" class="col-sm-3 control-label">Loại kì thi:  </label>
					<div class="col-sm-8">
						<input type="checkbox" name="cbHinhThucThiCN" id="cbHinhThucThiCN">Chứng Nhận<br>
						<input type="checkbox" name="cbHinhThucThiCN" id="cbHinhThucThiCC">Chứng Chỉ
					</div>
				</div>
	            <div class="form-group">
	                <div class="col-sm-offset-3 col-sm-9">
	                    <input type="submit"  class="btn btn-primary" name="btnCapNhat" id="btnCapNhat" onClick="CapNhatHv()" value="Cập Nhật"/>
	                    <input type="button" class="btn btn-primary" name="btnTroVe"  id="btnTroVe" value="Trở về" data-dismiss="modal" />
	                </div>
	            </div>
			</form>
		</div>
	</div>
</div>
<!-- End modal cập nhật -->
<!-- Modal Thêm Mới -->
<div class="modal fade" id="modalThemHV" role="dialog">
	<div class="modal-dialog modal-md">
		<div class="modal-content" style="background-color: white;">
		<h2 id="tieude-modal">Thêm mới học viên</h2>
		<hr id="hr-modal" />
			<form id="fThemTTHv" name="fThemTTHv" class="form-horizontal" role="form">
				<div class="form-group">
					<label for="txtHoTenHvtm" class="col-sm-3 control-label">Họ tên:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtHoTenHvtm" id="txtHoTenHvtm" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="slGioiTinhtm" class="col-sm-3 control-label">Giới tính:  </label>
					<div class="col-sm-8">
					<select name="slGioiTinhtm" id="slGioiTinhtm" class="form-control">
						<option value="">Chọn</option>
						<option value="Nữ">Nữ</option>
						<option value="Nam">Nam</option>
					</select>
					</div>
				</div>
				<div class="form-group">
					<label for="txtNgaySinh" class="col-sm-3 control-label">Ngày sinh:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtNgaySinhtm" id="txtNgaySinhtm" class="form-control" placeholder="dd-mm-yyyy"/>
					</div>
				</div>
				<div class="form-group">
					<label for="txtQuetm" class="col-sm-3 control-label">Quê quán:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtQuetm" id="txtQuetm" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="txtCMNDtm" class="col-sm-3 control-label">Số CMND:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtCMNDtm" id="txtCMNDtm" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="txtEmailtm" class="col-sm-3 control-label">Email:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtEmailtm" id="txtEmailtm" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="txtSdttm" class="col-sm-3 control-label">Điện thoại:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtSdttm" id="txtSdttm" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="txtMSSVtm" class="col-sm-3 control-label">MSSV:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtMSSVtm" id="txtMSSVtm" class="form-control" value="">
					</div>
				</div>
				<div class="form-group">
					<label for="cbHinhThucThiTm" class="col-sm-3 control-label">Loại kì thi:  </label>
					<div class="col-sm-8">
						<input type="checkbox" name="cbHinhThucThi" id="cbHinhThucThi1Tm" value="">Chứng Nhận<br>
						<input type="checkbox" name="cbHinhThucThi" id="cbHinhThucThi2Tm" value="">Chứng Chỉ
					</div>
				</div>
	            <div class="form-group">
	                <div class="col-sm-offset-3 col-sm-9">
	                    <input type="submit"  class="btn btn-primary" name="btnThemMoi" id="btnThemMoi" onClick="ThemMotHVien()" value="Cập Nhật"/>
	                    <input type="button" class="btn btn-primary" name="btnTroVeTmHv"  id="btnTroVeTmHv" value="Trở về" data-dismiss="modal" />
	                </div>
	            </div>
			</form>
		</div>
	</div>
</div>
<!-- End Modal thêm mới -->
<script>
	/* reset modal when closed */
$("#btnTroVeTmHv").on('click',function(){
	document.getElementById("fThemTTHv").reset();
})
let urlParams = new URLSearchParams(window.location.search);
const ma_lop = urlParams.get('malop');
const ma_khoa = urlParams.get('khoa');
if(urlParams.get('malop')==null || urlParams.get('khoa')==null){
	window.history.back();
}
/* reset modal when closed */
$('#modalThemHV').on('hidden.bs.modal', function () {
    $(this).find('form').trigger('reset');
});
$("#btnCapNhat").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();
});
$("#btnThemMoi").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();
});
// Lay dshv
$( document ).ready(function(){
	$("#title_lop").append(ma_lop);
	$("#title_khoa").append(ma_khoa);
	$.ajax({
		url : urlHandle + 'dshv',
		type: "post",
		data : {"ma_lop":ma_lop},
		success: function(response){
			// console.log(response);
			var hv_data="";
			if(response.length>0 && response!="f"){
				$.each(response, function(key, value){
					var ns = value.ngaysinh_hv;
					if(ns==null || ns==undefined || ns==""){
						var ngaysinh="";
					}else{
						var ngaysinh = moment(ns.substring(0,ns.indexOf("T"))).format("DD-MM-YYYY");
					}
					var ma_hv = value.ma_hv;
					hv_data += '<tr>';
					hv_data += '<td>'+ma_hv+'</td>';
					hv_data += '<td>'+value.hoten_hv+'</td>';
					hv_data += '<td>'+value.gioitinh_hv+'</td>';
					hv_data += '<td>'+ngaysinh+'</td>';
					hv_data += '<td>'+value.quequan_hv+'</td>';
					hv_data += '<td>'+value.cmnd_hv+'</td>';
					hv_data += '<td>'+value.email_hv+'</td>';
					hv_data += '<td>'+value.sdt_hv+'</td>';
					hv_data += '<td>'+value.mssv+'</td>';
					hv_data += '<td>';
					hv_data += '<a id="ttchitiet_Hv" name="ttchitiet_Hv" href="ql_tt_hv.html?mahv='+ma_hv+'">';
					hv_data += '<span class="glyphicon glyphicon-info-sign"></span>';
					hv_data += '</a>';
					hv_data += '&nbsp&nbsp';
					hv_data += '<a href="#modalCapNhatTTHv" data-target="#modalCapNhatTTHv" data-toggle="modal" id="';
					hv_data += ma_hv+'" onClick="callModalCapNhatTTHv(this);">';
					hv_data += '<span class="glyphicon glyphicon-pencil"></span>';
					hv_data += '</a>';
					hv_data += '&nbsp&nbsp';
					hv_data += '<a id="delHv" name="delHv" onclick="return deleteConfirm();" href="ql_dshv.html?malop='+ma_lop+'&del_hv='+ma_hv+'">';
					hv_data += '<span class="glyphicon glyphicon-trash"></span>';
					hv_data += '</a>';
					hv_data += '</td>';
					hv_data += '</tr>';
				}); // end each of respone
			$("#list_hv").append(hv_data); 
			}
			var table = $("#tbDshv").DataTable({
				"columnDefs": [
					{ "targets": [2,3,4,5,6,7], "searchable": false },
					{ "targets": 3, // your case first column
						"width": "9%" },
					{ "targets": 1, // your case first column
						"width": "15%" },
					{ "targets": 9, // your case first column
						"width": "8%" },
					],
				"language": {
			        "lengthMenu": "Hiển thị _MENU_ dòng dữ liệu trên một trang:",
			        "info": "Hiển thị _START_ trong tổng số _TOTAL_ dòng dữ liệu:",
			        "infoEmpty": "Dữ liệu rỗng",
			        "emptyTable": "Chưa có dữ liệu nào ",
			        "processing": "Đang xử lý ",
			        "search": "Tìm kiếm theo mã học viên: ",
			        "loadingRecords": "Đang load dữ liệu",
			        "zeroRecords": "Không tìm thấy dữ liệu",
			        "infoFiltered": "(Được từ tổng số _MAX_ dòng dữ liệu",
			        "paginate": {
			            "first": "|<",
			            "last": ">|",
			            "next": ">>",
			            "previous": "<<"
			        }
			    },
				"pageLength" : -1,
				"lengthMenu": [[5,10,15,20,25,-1],[5,10,15,20,25,"Tất cả"]]
			});//end dataTable
		} //end success ajax
	}); // end ajax request

});

$("#btnExportDshvMau").on('click',function(event){
    event.preventDefault();
    event.stopPropagation();
    var urlexport = urlHandle+"export_dssv_mau/exportDshvMau/?ma_lop="+ma_lop+"&ma_khoa="+ma_khoa;
	var request = new XMLHttpRequest();
	request.open('POST', urlexport, true);
	request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
	request.responseType = 'blob';

	request.onload = function(e) {
	    if (this.status === 200) {
	        var blob = this.response;
	        if(window.navigator.msSaveOrOpenBlob) {
	            window.navigator.msSaveBlob(blob, fileName);
	        }
	        else{
	            var downloadLink = window.document.createElement('a');
	            var contentTypeHeader = request.getResponseHeader("Content-Type");
	            downloadLink.href = window.URL.createObjectURL(new Blob([blob], { type: contentTypeHeader }));
	            downloadLink.download = "danhsachlop_"+ma_lop+".xlsx";
	            document.body.appendChild(downloadLink);
	            downloadLink.click();
	            document.body.removeChild(downloadLink);
	           }
	       }
	   };
	request.send();
});
$("#btnSubmitDanhSach").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();
    var formData = new FormData();
	formData.append('file', document.getElementById('file').files[0]);
	$.ajax({
	    url : urlHandle+"import_danhsachv",
	    type : 'POST',
	    data : formData,
	    processData: false,  // tell jQuery not to process the data
	    contentType: false,
	    encryption: 'multipart/form-data',  // tell jQuery not to set contentType
	    success : function(res) {
	    	console.log(res);
	    	if(res=="f"){
	    		alert("Đã có lỗi xảy ra, vui lòng thử lại hoặc kiểm tra lại file");
	    		window.location.reload();
	    	}else if(res=="n"){
	    		alert("Bạn chưa chọn file");
	    	}else if(res=="c"){
	    		alert("Đã có lỗi xảy ra, vui lòng thử lại hoặc kiểm tra lại file");
	    		window.location.reload();
	    	}
	    	else if(res=="t"){
	    		alert("Upload Danh Sách Thành Công");
	    		window.location.reload();
	    	}
	    },
	    error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");window.location.reload();}
	});
});
function callModalCapNhatTTHv(a){
    var ma_hv = a.id;
    $.ajax({
        url:urlHandle+"ql_gethv",
        method:"post",
        data: {"ma_hv": ma_hv},
        success: function(response){
            // console.log(response);
            if(response!="f" || response.length==0){
            	var ns = response[0].ngaysinh_hv;
				var ngaysinh = moment(ns.substring(0,ns.indexOf("T"))).format("DD-MM-YYYY");

	            $("#txtMaHv").val(response[0].ma_hv);
	           	$("#txtHoTenHv").val(response[0].hoten_hv);
	            $("#slGioiTinh").val(response[0].gioitinh_hv);
	            $("#txtNgaySinh").val(ngaysinh);
	            $("#txtQue").val(response[0].quequan_hv);
	            $("#txtCMND").val(response[0].cmnd_hv);
	            $("#txtEmail").val(response[0].email_hv);
	            $("#txtSdt").val(response[0].sdt_hv);
	            $("#txtMSSV").val(response[0].mssv);
	            if(response[0].thi_cc){
	            	$("#cbHinhThucThiCC").prop('checked', true);	
	            }else{
	            	$("#cbHinhThucThiCC").prop('checked', false);	
	            }
	            if(response[0].thi_cn){
	            	$("#cbHinhThucThiCN").prop('checked', true);	
	            }else{
	            	$("#cbHinhThucThiCN").prop('checked', false);	
	            }
	            
        	}else{
        		alert("Đã có lỗi xảy ra, vui lòng thử lại");
        	}
        },
	    error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
    });	
}
function CapNhatHv(){
	var reg = /^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/;

	    var mahv = $("#txtMaHv").val();
	    var ht = $("#txtHoTenHv").val();
	    var gt = $("#slGioiTinh").val();
	    var ns = $("#txtNgaySinh").val();
	    var qq = $("#txtQue").val();
	    var cmnd = $("#txtCMND").val();
	    var em = $("#txtEmail").val();
	    var dt = $("#txtSdt").val();
	    var mssv = $("#txtMSSV").val();

	    if(document.getElementById("cbHinhThucThiCC").checked){
	    	var thi_cc = true;
	    }else{
	    	var thi_cc = false
	    }

	    if(document.getElementById("cbHinhThucThiCN").checked){
	    	var thi_cn = true;
	    }else{
	    	var thi_cn = false
	    }

    if(reg.test(ns) || ns==""){
    	// console.log("True format");
	    $.ajax({
	        url: urlHandle + 'update_ql_hv',
	        type: "post",
	        data: {"ma_hv": mahv,"ht" : ht,"gt":gt,"ns":ns,"qq":qq,"cmnd":cmnd,"email":em,"sdt":dt,"mssv":mssv,"thi_cc":thi_cc,"thi_cn":thi_cn},
	        success: function(response) {
	        	// console.log(response);
	        	if(response=="f"){
	        		alert("Đã có lỗi xảy ra, không cập nhật được, vui lòng thử lại");
	        	}else if(response=="n"){
	        		alert("Ngày thi cập nhật lại phải lớn hơn ngày hiện tại");
	        	}else{
	        		window.location.reload();
	        	}
	        },
	    	error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
	    });	
    }else{
    	// console.log("False format");
    	alert("Ngày không đúng định dạng, vui lòng nhập lại");
    }
}
//xoa hoc vien
if(urlParams.get('del_hv')!=null){
    	var del_hv = urlParams.get('del_hv');
    	var lop = urlParams.get('malop');
    	$.ajax({
    		url:urlHandle+"delhv",
    		type:'post',
    		data:{"lop":lop,"hv":del_hv},
    		success:function(res){
    			console.log(res);
    			if(res=="f"){
    				alert("Đã có lỗi xảy ra không, xoá được, vui lòng thử lại");
    				window.location='ql_dshv.html?malop='+lop+"khoa"+ma_khoa;
    			}else if(res=="not"){
    				alert("Học viên này không thể xoá vì đã có điểm danh");
    				window.location='ql_dshv.html?malop='+lop+"khoa"+ma_khoa;
    			}else if(res=="ne"){
    				alert("Học viên cần xoá không tồn tại");
    				window.location='ql_dshv.html?malop='+lop+"khoa"+ma_khoa;
    			}else{
    				window.location='ql_dshv.html?malop='+lop+"khoa"+ma_khoa;
    			}
    		}

    	})
}
//them moi lop
function ThemMotHVien(){
	reg = /^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/;
    reg_ht = /^[a-zA-Z_\sÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚĂĐĨŨƠàáâãèéêìíòóôõùúăđĩũơƯĂẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼỀẾỂưăạảấầẩẫậắằẳẵặẹẻẽềếểỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪễệỉịọỏốồổỗộớờởỡợụủứừỬỮỰỲỴÝỶỸửữựỳỵỷỹ]{1,}$/;
    reg_email = /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
    reg_sdt = /^[0-9]{10}$/;
    reg_cmnd = /^[0-9]{9}$/;

	var ht = $("#txtHoTenHvtm").val();
	var gt = $("#slGioiTinhtm").val();
	var ns = $("#txtNgaySinhtm").val();
	var qq = $("#txtQuetm").val();
	var cmnd = $("#txtCMNDtm").val();
	var em = $("#txtEmailtm").val();
	var dt = $("#txtSdttm").val();
	var mssv = $("#txtMSSVtm").val();

	if(document.getElementById("cbHinhThucThiCC").checked){
	    var thi_cc = true;
	}else{
	    var thi_cc = false
	}

	if(document.getElementById("cbHinhThucThiCN").checked){
	    var thi_cn = true;
	}else{
	    var thi_cn = false
	}

    if( ht=="" || !(reg_ht.test(ht)) ){
    	alert("Họ tên chưa đúng định dạng - Mời nhập lại");
    }else if( cmnd=="" || !(reg_cmnd.test(cmnd)) ){
    	alert("Số CMND chưa đúng định dạng - Mời nhập lại");
    }else if( em=="" || !(reg_email.test(em)) ){
    	alert("Email chưa đúng định dạng - Mời nhập lại")
    }else if( dt=="" || !(reg_sdt.test(dt)) ){
    	alert("Số điện thoại chưa đúng định dạng - Mời nhập lại")
    }else{
	    if(reg.test(ns)){
	    	// console.log("True format");
		    $.ajax({
		        url: urlHandle + 'them_mot_hv',
		        type: "post",
		        data: {"ma_lop": ma_lop,"ma_khoa":ma_khoa,"ht" : ht,"gt":gt,"ns":ns,"qq":qq,"cmnd":cmnd,"email":em,"sdt":dt,"mssv":mssv,"thi_cc":thi_cc,"thi_cn":thi_cn},
		        success: function(response) {
		        	// console.log(response);
		        	if(response=="f"){
		        		alert("Đã có lỗi xảy ra, không cập nhật được, vui lòng thử lại");
		        	}else if(response=="n"){
		        		alert("Ngày thi cập nhật lại phải lớn hơn ngày hiện tại");
		        	}else{
		        		window.location.reload();
		        	}
		        },
		    	error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
		    });	
	    }else{
	    	// console.log("False format");
	    	alert("Số điện thoại chưa đúng định dạng - Mời nhập lại");
	    }
    }
}
//export danh sach lop
$("#btnExportDshv").on('click',function(event){
    event.preventDefault();
    event.stopPropagation();
    var urlexport = urlHandle+"exceldshv/exportExcelDshv/?ma_lop="+ma_lop;
	var request = new XMLHttpRequest();
	request.open('POST', urlexport, true);
	request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
	request.responseType = 'blob';

	request.onload = function(e) {
	    if (this.status === 200) {
	        var blob = this.response;
	        if(window.navigator.msSaveOrOpenBlob) {
	            window.navigator.msSaveBlob(blob, fileName);
	        }
	        else{
	            var downloadLink = window.document.createElement('a');
	            var contentTypeHeader = request.getResponseHeader("Content-Type");
	            downloadLink.href = window.URL.createObjectURL(new Blob([blob], { type: contentTypeHeader }));
	            downloadLink.download = "danhsachhocvien_"+ma_lop+".xlsx";
	            document.body.appendChild(downloadLink);
	            downloadLink.click();
	            document.body.removeChild(downloadLink);
	           }
	       }
	   };
	request.send();
});
//export danh sach lop thi chung chi
$("#btnExportDshvCC").on('click',function(event){
    event.preventDefault();
    event.stopPropagation();
    var urlexport = urlHandle+"exportDshvCC/exportDshvCC/?ma_lop="+ma_lop;
	var request = new XMLHttpRequest();
	request.open('POST', urlexport, true);
	request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
	request.responseType = 'blob';

	request.onload = function(e) {
	    if (this.status === 200) {
	        var blob = this.response;
	        if(window.navigator.msSaveOrOpenBlob) {
	            window.navigator.msSaveBlob(blob, fileName);
	        }
	        else{
	            var downloadLink = window.document.createElement('a');
	            var contentTypeHeader = request.getResponseHeader("Content-Type");
	            downloadLink.href = window.URL.createObjectURL(new Blob([blob], { type: contentTypeHeader }));
	            downloadLink.download = "danhsach_thichungchi_"+ma_lop+".xlsx";
	            document.body.appendChild(downloadLink);
	            downloadLink.click();
	            document.body.removeChild(downloadLink);
	           }
	       }
	   };
	request.send();
});
//export danh sach lop thi chung nhan
$("#btnExportDshvCN").on('click',function(event){
    event.preventDefault();
    event.stopPropagation();
    var urlexport = urlHandle+"exportDshvCN/exportDshvCN/?ma_lop="+ma_lop;
	var request = new XMLHttpRequest();
	request.open('POST', urlexport, true);
	request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
	request.responseType = 'blob';

	request.onload = function(e) {
	    if (this.status === 200) {
	        var blob = this.response;
	        if(window.navigator.msSaveOrOpenBlob) {
	            window.navigator.msSaveBlob(blob, fileName);
	        }
	        else{
	            var downloadLink = window.document.createElement('a');
	            var contentTypeHeader = request.getResponseHeader("Content-Type");
	            downloadLink.href = window.URL.createObjectURL(new Blob([blob], { type: contentTypeHeader }));
	            downloadLink.download = "danhsach_thichungnhan_"+ma_lop+".xlsx";
	            document.body.appendChild(downloadLink);
	            downloadLink.click();
	            document.body.removeChild(downloadLink);
	           }
	       }
	   };
	request.send();
});
</script>