<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Font-Awesome -->
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
		<!-- <link rel="stylesheet" href="../vendor/fontawesome-free-5.4.1-web/css/all.css" > -->

		<!-- Bootstrap -->
		<link rel="stylesheet" href="../vendor/bootstrap-3.3.7/dist/css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css"> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!-- JQuery -->
		<script src="../vendor/jquery/jquery-3.3.1.min.js"></script>
		<script src="../vendor/jquery/jquery.dataTables.min.js"></script>
		<script src="../vendor/jquery/dataTables.bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.0/angular.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.min.js"></script>

		<!-- Personal css js -->
    	<link rel="stylesheet" type="text/css" href="../css/css.css">
    	<link rel="stylesheet" type="text/css" href="../css/modal.css">
    	<link rel="stylesheet" type="text/css" href="../css/ql_khoa.css">
    	<script src="../js/info.js" type="text/javascript"></script>
    	<script src="../js/functions.js" type="text/javascript"></script>
    	<script src="../vendor/moment.js" type="text/javascript"></script>

        <title>Trang Chủ</title>
    </head>

    <body>
    <script type="text/javascript">
		var name = sessionStorage.getItem("hoten_gv");
		$("#name_usr").append(name);
		checkSessionLogin();
		checkLocalStorage();
    	loadHeadFoot();
    </script>
		<div class="menu">

		</div>

		<div class="content">
			<div class="container">
				<div id="title_index"><h1>DANH SÁCH CÁC KHOÁ HỌC</h1></div>
				<a href="#modalThemKhoa" data-target="#modalThemKhoa" data-toggle="modal">
				<input type="button"  class="btn btn-info" id="btnThemKhoaHoc" value="Thêm Khoá Học Mới"/>
				</a>
				<table class="table table-hover" id="tbKhoa" name="tbKhoa">
				<thead>
					<tr>				    
						<th>Mã khoá</th>
					    <th>Ngày Khai Giảng</th>
					    <th>Ngày Kết Thúc</th>
					    <th>Thao tác</th>
					</tr>
				</thead>
				<tbody id="list_khoa">

				</tbody>
				</table>
			</div>
		</div>
		<div class="footer">

		</div>
    </body>
</html>
<!-- Modal Cập nhật -->
<div class="modal fade" id="modalCapNhatKhaiGiang" role="dialog">
	<div class="modal-dialog modal-md">
		<div class="modal-content" style="background-color: white;">
		<h2 id="tieude-modal">Cập nhật ngày khai giảng</h2>
		<hr id="hr-modal" />
			<form id="fCapNhatKhaiGiang" name="fCapNhatKhaiGiang" class="form-horizontal" role="form">
				<div class="form-group">
					<label for="txtMaKhoa" class="col-sm-4 control-label">Mã lớp:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtMaKhoa" id="txtMaKhoa" class="form-control" value="" readonly="readonly">
					</div>
				</div>
				<div class="form-group">
					<label for="txtNgayKg" class="col-sm-4 control-label">Ngày Khai Giảng:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtNgayKg" id="txtNgayKg" placeholder="dd-mm-yyyy" required="" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label for="txtNgayKt" class="col-sm-4 control-label">Ngày Kết Thúc:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtNgayKt" id="txtNgayKt" placeholder="dd-mm-yyyy" required="" class="form-control">
					</div>
				</div>
	            <div class="form-group">
	                <div class="col-sm-offset-3 col-sm-9">
	                    <input type="submit"  class="btn btn-primary" name="btnCapNhatKg" id="btnCapNhatKg" onClick="CapNhatKhoa()" value="Cập Nhật"/>
	                    <input type="button" class="btn btn-primary" name="btnTroVe"  id="btnTroVe" value="Trở về" data-dismiss="modal" />
	                </div>
	            </div>
			</form>
		</div>
	</div>
</div>
<!-- End Modal Cập nhật -->

<!-- Modal Thêm -->
<div class="modal fade" id="modalThemKhoa" role="dialog">
	<div class="modal-dialog modal-md">
		<div class="modal-content" style="background-color: white;">
		<h2 id="tieude-modal">Thêm Khoá</h2>
		<hr id="hr-modal" />
			<form id="fThemKhoa" name="fThemKhoa" class="form-horizontal" role="form">
				<div class="form-group">
					<label for="txtNgayKg" class="col-sm-4 control-label">Ngày Khai Giảng:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtNgayKgTm" id="txtNgayKgTm" placeholder="dd-mm-yyyy" required="" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label for="txtNgayKtTm" class="col-sm-4 control-label">Ngày Kết Thúc:  </label>
					<div class="col-sm-6">
					<input type="text" name="txtNgayKtTm" id="txtNgayKtTm" placeholder="dd-mm-yyyy" required="" class="form-control">
					</div>
				</div>
	            <div class="form-group">
	                <div class="col-sm-offset-4 col-sm-9">
	                    <input type="submit"  class="btn btn-primary" name="btnThemKhoa" id="btnThemKhoa" onClick="ThemKhoa()" value="Thêm Mới"/>
	                    <input type="button" class="btn btn-primary" name="btnTroVeThemKhoa"  id="btnTroVeThemKhoa" value="Trở về"  data-dismiss="modal" />
	                </div>
	            </div>
			</form>
		</div>
	</div>
</div>
<!-- End Modal Thêm -->
<script>
/* reset modal when closed */
$("#btnTroVeThemKhoa").on('click',function(){
	document.getElementById("fThemKhoa").reset();
})
$( document ).ready(function() {
	if(sessionStorage.getItem('ma_gv')!=null){
		var ma_gv = sessionStorage.getItem('ma_gv');
	}else if(localStorage.getItem('ma_gv')!=null){
		var ma_gv = localStorage.getItem('ma_gv');
	}
})
var data="";
var ma_khoa="";
var ngaykhaigiang="";
var  ngayketthuc="";
$(document).ready(function(){
	$.ajax({
		url: urlHandle+"dskhoa",
		type: "get",
		success:function(res){
			if(res!="f"){
				for (var i = 0; i < res.length; i++) {
					ma_khoa=res[i].ma_khoa_hoc;
					if(res[i].ngaykhaigiang=="" || res[i].ngaykhaigiang==undefined){
						ngaykhaigiang="Chưa xác định ngày khai giảng";
					}else{
						var n = res[i].ngaykhaigiang;
						ngaykhaigiang = moment(n.substring(0,n.indexOf("T"))).format("DD-MM-YYYY");						
					}
					if(res[i].ngayketthuc=="" || res[i].ngayketthuc==undefined ||res[i].ngayketthuc==null){
						ngayketthuc="Chưa xác định ngày kết thúc";
					}else{
						var n = res[i].ngayketthuc;
						ngayketthuc = moment(n.substring(0,n.indexOf("T"))).format("DD-MM-YYYY");						
					}

					data += '<tr>';
					data += '<td>'+ma_khoa+'</td>';
					data += '<td>'+ngaykhaigiang+'</td>';
					data += '<td>'+ngayketthuc+'</td>';
					data += '<td>';
					data += '<a id="delKhoa" name="delKhoa" onclick="return deleteConfirm();" href="ql_khoa.html?del_khoa='+ma_khoa+'">';
					data += '<span class="glyphicon glyphicon-trash"></span>';
					data += '</a>';
					data += '&nbsp&nbsp&nbsp&nbsp';
					data += '<a href="#modalCapNhatKhaiGiang" data-target="#modalCapNhatKhaiGiang" data-toggle="modal" id="';
					data += ma_khoa+'" onClick="callModalCnKg(this);">';
					data += '<span class="glyphicon glyphicon-edit"></span>';
					data += '</a>';
					data += '&nbsp&nbsp&nbsp&nbsp';
					data += '<a id="detailsKhoa" name="detailsKhoa" href="ql_caclop_khoa.html?makhoa='+ma_khoa+'">';
					data += '<span class="glyphicon glyphicon-info-sign"></span>';
					data += '</a>';
					data += '</tr>';
				};
				$("#tbKhoa").append(data);
		        var table = $("#tbKhoa").DataTable({
		        "columnDefs": [
				        { "targets": [1,2], "searchable": false }
				],
		        "ordering": false,
		        "language": {
		            "lengthMenu": "Hiển thị _MENU_ dòng dữ liệu trên một trang:",
		            "info": "Hiển thị _START_ trong tổng số _TOTAL_ dòng dữ liệu:",
		            "infoEmpty": "Dữ liệu rỗng",
		            "emptyTable": "Chưa có dữ liệu nào ",
		            "processing": "Đang xử lý ",
		            "search": "Tìm kiếm theo mã khoá: ",
		            "loadingRecords": "Đang load dữ liệu",
		            "zeroRecords": "Không tìm thấy dữ liệu",
		            "infoFiltered": "(Được từ tổng số _MAX_ dòng dữ liệu",
		            "paginate": {
		                "first": "|<",
		                "last": ">|",
		                "next": ">>",
		                "previous": "<<"
		                }
		            },
		        "lengthMenu": [[5,10,15,20,25,-1],[5,10,15,20,25,"Tất cả"]]
		        });
			}
		}

	});
})
//xoa khoa
let urlParams = new URLSearchParams(window.location.search);
if(urlParams.get('del_khoa')!=null){
    	ma = urlParams.get('del_khoa');
    	console.log(urlParams.get('del_khoa'));
    	$.ajax({
    		url:urlHandle+"delkhoahoc",
    		type:'post',
    		data:{"makhoa":ma},
    		success:function(res){
    			if(res=="f"){
    				alert("Đã có lỗi xảy ra không, xoá được, vui lòng thử lại");
    				window.history.back();
    			}else if(res=="not"){
    				alert("Khoá này không thể xoá vì đã có thông tin các lớp");
    				window.history.back();
    			}else if(res=="t"){
    				window.location='ql_khoa.html';
    			}
    		}

    	})
}
// functions  
function callModalCnKg(a){
    var ma = a.id;
    $.ajax({
        url:urlHandle+"get_tt_khoa",
        method:"post",
        data: {"ma": ma},
        success: function(res){
            // console.log(res);
            $("#txtMaKhoa").val(res[0].ma_khoa_hoc);
			if(res[0].ngaykhaigiang=="" || res[0].ngaykhaigiang==undefined){
				ngaykhaigiang="Chưa xác định ngày khai giảng";
			}else{
				var n = res[0].ngaykhaigiang;
				ngaykhaigiang = moment(n.substring(0,n.indexOf("T"))).format("DD-MM-YYYY");						
			}
            $("#txtNgayKg").val(ngaykhaigiang);
        },
	    error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
    });	
}

function CapNhatKhoa(){
event.preventDefault();
event.stopPropagation();
	var reg = /^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/;

    var ma = $("#txtMaKhoa").val();
    var ngay = $("#txtNgayKg").val();
    var ngaykt = $("#txtNgayKt").val();

    if(ngaykt!=""){
    	if(reg.test(ngaykt) && reg.test(ngay) ){
		    $.ajax({
		        url: urlHandle + 'update_khoa',
		        type: "post",
		        data: {"ma_khoa": ma,"ngay" : ngay,"ngaykt":ngaykt},
		        success: function(response) {
		        	console.log(response);
		        	if(response=="f"){
		        		alert("Đã có lỗi xảy ra, không cập nhật được, vui lòng thử lại");
		        	}else if(response=="w"){
		        		alert("Ngày cập nhật phải lớn hơn ngày hiện tại");
		        	}else if(response=="d"){
		        		alert("Ngày kết thúc phải cách ngày khai giảng 2 tháng trở lên");
		        	}
		        	else{
		        		window.location.reload();
		        	}
		        },
		    	error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
		    });				  		
    	}else{
    		alert("Ngày khai giảng hoặc kết thúc không đúng định dạng");  
    	}    	
    }else{
	    if(reg.test(ngay)){
		    $.ajax({
		        url: urlHandle + 'update_khoa',
		        type: "post",
		        data: {"ma_khoa": ma,"ngay" : ngay,"ngaykt":ngaykt},
		        success: function(response) {
		        	console.log(response);
		        	if(response=="f"){
		        		alert("Đã có lỗi xảy ra, không cập nhật được, vui lòng thử lại");
		        	}else if(response=="w"){
		        		alert("Ngày cập nhật phải lớn hơn ngày hiện tại");
		        	}
		        	else{
		        		window.location.reload();
		        	}
		        },
		    	error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
		    });	
	    }else{
	    	// console.log("False format");
	    	alert("Ngày khai giảng không đúng định dạng, vui lòng nhập lại");
	    }
    }
}
//them khoa
function ThemKhoa(){
event.preventDefault();
event.stopPropagation();
	var reg = /^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/;
    var ngay = $("#txtNgayKgTm").val();
    var ngaykt = $("#txtNgayKtTm").val();
    
    if( !reg.test(ngaykt) && ngaykt!="" ){
    	alert("Ngày kết thúc rỗng hoặc phải đúng định dạng");
    }else{
	    if(reg.test(ngay) && ngay!=""){
		    $.ajax({
		        url: urlHandle + 'insert_khoa',
		        type: "post",
		        data: {"ngay" : ngay,"ngaykt":ngaykt},
		        success: function(response) {
		        	console.log(response);
		        	if(response=="f"){
		        		alert("Đã có lỗi xảy ra, không cập nhật được, vui lòng thử lại");
		        	}else if(response=="w"){
		        		alert("Ngày khai giảng phải lớn hơn ngày hiện tại");
		        	}else if(response=="d"){
		        		alert("Ngày kết thúc phải lớn hơn ngày khai giảng khoảng 2 tháng trở lên");
		        	}
		        	else{
		        		window.location.reload();
		        	}
		        },
		    	error : function(err){alert("Hệ thống xảy ra lỗi, vui lòng thử lại sau");}
		    });	
	    }else{
	    	// console.log("False format");
	    	alert("Ngày không đúng định dạng, vui lòng nhập lại");
	    }	
    }
}
</script>