<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Font-Awesome -->
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
		<!-- <link rel="stylesheet" href="../vendor/fontawesome-free-5.4.1-web/css/all.css" > -->

		<!-- Bootstrap -->
		<link rel="stylesheet" href="../vendor/bootstrap-3.3.7/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- JQuery -->
		<script src="../vendor/jquery/jquery-3.3.1.min.js"></script>
		<script src="../vendor/jquery/jquery.dataTables.min.js"></script>
		<script src="../vendor/jquery/dataTables.bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.0/angular.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.min.js"></script>

		<!-- Personal css js -->
		<link rel="stylesheet" type="text/css" href="../css/css.css">
		<link rel="stylesheet" type="text/css" href="../css/ql_tthv.css">
    	<link rel="stylesheet" type="text/css" href="../css/modal.css">
    	<script src="../js/info.js" type="text/javascript"></script>
    	<script src="../js/functions.js" type="text/javascript"></script>
    	<script src="../vendor/moment.js" type="text/javascript"></script>
        <title>Thông Tin Học Viên</title>
    </head>

    <body>
    <script type="text/javascript">
		checkSessionLogin();
		checkLocalStorage();
    	loadHeadFoot();
    </script>
		<div class="menu">

		</div>

		<div class="content">
			<div class="container">
			<div id="info-hv-general" class="col-lg-12">
			<div id="info-hv-1" class="col-md-6">
				<div class="inputWithIcon inputIconBg">
		  			<input type="text" id="txtHoTenHV" name="txtHoTenHV" readonly="readonly">
					<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
				</div>

				<div class="inputWithIcon inputIconBg">
					<input type="text" id="txtEmailHV" name="txtEmailHV" readonly="readonly">
					<i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
				</div>

				<div class="inputWithIcon inputIconBg">
					<input type="text" id="txtSdtHV" name="txtSdtHV" readonly="readonly">
					<i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>
				</div>						
			</div>
			<div id="info-hv-2" class="col-md-6">
				<div class="inputWithIcon inputIconBg">
					<input type="text" id="txtSoBuoi" name="txtSoBuoi" readonly="readonly">
					<i class="fa fa-align-left fa-lg fa-fw" aria-hidden="true"></i>
				</div>
				<div class="inputWithIcon inputIconBg">
					<input type="text" id="txtDiemThiCC" name="txtDiemThiCC" readonly="readonly">
					<i class="fa fa-align-left fa-lg fa-fw" aria-hidden="true"></i>
				</div>
				<div class="inputWithIcon inputIconBg">
					<input type="text" id="txtDiemThiCN" name="txtDiemThiCN" readonly="readonly">
					<i class="fa fa-align-left fa-lg fa-fw" aria-hidden="true"></i>
				</div>						
			</div>					
			</div>	
				<div id="title_index"><h1>Chi Tiết Các Buổi Học</h1></div>
				<table class="table table-hover" id="tbChiTiet" name="tbChiTiet">
					<thead>
						<tr>				    
							<th>Thứ</th>
						    <th>Ngày</th>
						    <th>Điểm Đánh Giá</th>
						    <th>Nhận Xét</th>
						    <th>Ghi Chú</th>
						</tr>
					</thead>
					<tbody id="list_diemdanh">

					</tbody>
				</table>
			</div>
		</div>
		<div class="footer">

		</div>
    </body>
</html>
<!-- Modal Cập nhật -->
<div class="modal fade" id="modalCapNhatDd" role="dialog">
	<div class="modal-dialog modal-md">
		<div class="modal-content" style="background-color: white;">
		<h2 id="tieude-modal">Cập nhật Thông Tin Điểm Danh</h2>
		<hr id="hr-modal" />
			<form id="fCapNhatNgayThi" name="fCapNhatNgayThi" class="form-horizontal" role="form">
				<input type="hidden" name="txtId" id="txtId" class="form-control" value="" style="width: 100%;border: 
					1px solid #c2c4c6;">
				<div class="form-group">
					<label for="txtMaLop" class="col-sm-3 control-label">Điểm Đánh Giá:  </label>
					<div class="col-sm-8">
					<input type="text" name="txtDiem" id="txtDiem" class="form-control" value="" style="width: 100%;border: 
					1px solid #c2c4c6;">
					</div>
				</div>
				<div class="form-group">
					<label for="txtNgayThi" class="col-sm-3 control-label">Nhận xét:  </label>
					<div class="col-sm-8">
					<textarea class="form-control" rows="5"  id="txtNx" name="txtNx" style="border:1px solid #c2c4c6;"></textarea>
					</div>
				</div>
	            <div class="form-group">
	                <div class="col-sm-offset-3 col-sm-9">
	                    <input type="submit"  class="btn btn-primary" name="btnCapNhatDd" id="btnCapNhatDd" onClick="CapNhatDd()" value="Cập Nhật"/>
	                    <input type="button" class="btn btn-primary" name="btnTroVe"  id="btnTroVe" value="Trở về" data-dismiss="modal" />
	                </div>
	            </div>
			</form>
		</div>
	</div>
</div>
<!-- End Modal Cập nhật -->
<script>
let urlParams = new URLSearchParams(window.location.search);
const ma_hv = urlParams.get("mahv");
if(urlParams.get("mahv")==null){
	window.history.back();
}

$.ajax({
    url:urlHandle+"gethv/gethv/?ma_hv="+ma_hv,
    type:"get",
    success: function(response){
    	// console.log(response[0]);
    	if(response=="f"){
    		alert("Mã học viên không đúng hoặc hệ thống xảy ra lỗi, mời bạn thử lại");
    		window.history.back();
    	}
        $.each(response, function(key,value){
        	var hoten_hv = value.hoten_hv;
        	var email_hv = value.email_hv;
        	var sdt_hv = value.sdt_hv;
        	var ma_lop = value.ma_lop;

        	if(value.diemthi_lt_cc==undefined || value.diemthi_th_cc==undefined || 
        		value.diemthi_lt_cc==null || value.diemthi_th_cc==null ||
        		value.diemthi_lt_cc=="" || value.diemthi_th_cc==""
        		 ){
        		var diem_cc="Chưa có điểm thi chứng chỉ";
        	}else{
        		var diem_cc="Điểm thi chứng chỉ - LT: "+value.diemthi_lt_cc+" </> "+"TH: "+value.diemthi_th_cc;
        	}
        	if(value.diemthi_lt_cn==undefined || value.diemthi_th_cn==undefined || 
        		value.diemthi_lt_cn==null || value.diemthi_th_cn==null ||
        		value.diemthi_lt_cn=="" || value.diemthi_th_cn==""
        		 ){
        		var diem_cn="Chưa có điểm thi chứng nhận";
        	}else{
        		var diem_cn="Điểm thi chứng nhận - LT: "+value.diemthi_lt_cn+" </> "+"TH: "+value.diemthi_th_cn;
        	}
			$.ajax({
			    url:urlHandle+"songay_hv/getSoNgayHoc/?ma_hv="+ma_hv,
			    type:"get",
			    success: function(response1){
			    	// console.log(response1);
			    	if(response1[0]==null ||response1[1]==null){
			    		var sobuoi = "Chưa điểm danh buổi nào";
			    	}else{
			        	var tong_ngay_lop = response1[0].tong_ngay_lop;
			        	var tong_ngay_hv = response1[1].tong_ngay_hv;
			        	var sobuoi = "Số buổi: "+tong_ngay_hv+"/"+tong_ngay_lop;
			    	}
			        $("#txtSoBuoi").val(sobuoi);
			        $("#txtHoTenHV").val(hoten_hv+" - " + ma_hv + " </> Lớp: "+ma_lop);
		        	$("#txtEmailHV").val(email_hv);
		        	$("#txtSdtHV").val(sdt_hv);
		        	$("#txtDiemThiCC").val(diem_cc);
		        	$("#txtDiemThiCN").val(diem_cn);

			    }
			});        	

        });  	
    }
});


$.ajax({
    url:urlHandle+"getdiemdanh/getDiemDanh/?ma_hv="+ma_hv,
    type:"get",
    success: function(response){
    	// console.log(response);
    	var hv_data="";
    	if(response!="f"){
		$.each(response, function(key, value){
			var ns = value.ngay;
			var ngay = moment(ns.substring(0,ns.indexOf("T"))).format("DD-MM-YYYY");
			var thu = moment(ns.substring(0,ns.indexOf("T"))).isoWeekday();
			/*
				moment().isoWeekday(); // returns 1-7 where 1 is Monday and 7 is Sunday
			*/
			if(thu==7){
				thu="Chủ nhật";
			}else if(thu==1){
				thu=2;
			}else if(thu==2){
				thu=3;
			}else if(thu==3){
				thu=4;
			}else if(thu==4){
				thu=5;
			}else if(thu==5){
				thu=6;
			}else if(thu==6){
				thu=7;
			}

			if(value.hoctraibuoi){
				var hoctraibuoi = "Học Trái Buổi";
			}else{
				var hoctraibuoi = "";
			}
			if(value.diem_danhgia==null){
				var diem = "Chưa chấm";
			}else{
				var diem = value.diem_danhgia;
			}
			if(value.nhanxet=="" || value.nhanxet==undefined){
				var nx = "";
			}else{
				var nx=value.nhanxet;
			}
			hv_data += '<tr>';
			hv_data += '<td>'+thu+'</td>';
			hv_data += '<td>'+ngay+'</td>';
			hv_data += '<td>'+diem+'</td>';
			hv_data += '<td>'+nx+'</td>';
			hv_data += '<td>'+hoctraibuoi+'</td>';
			hv_data += '</tr>';
		});
		$("#list_diemdanh").append(hv_data);
		}

	    var table = $("#tbChiTiet").DataTable({
	        "columnDefs": [
			        { "targets": [0,2,3,4], "searchable": false }
			],
	        "ordering": false,
	        "language": {
	            "lengthMenu": "Hiển thị _MENU_ dòng dữ liệu trên một trang:",
	            "info": "Hiển thị _START_ trong tổng số _TOTAL_ dòng dữ liệu:",
	            "infoEmpty": "Dữ liệu rỗng",
	            "emptyTable": "Chưa có dữ liệu nào ",
	            "processing": "Đang xử lý ",
	            "search": "Tìm kiếm theo ngày học: ",
	            "loadingRecords": "Đang load dữ liệu",
	            "zeroRecords": "Không tìm thấy dữ liệu",
	            "infoFiltered": "(Được từ tổng số _MAX_ dòng dữ liệu",
	            "paginate": {
	                "first": "|<",
	                "last": ">|",
	                "next": ">>",
	                "previous": "<<"
	                }
	            },
	        "lengthMenu": [[5,10,15,20,25,-1],[5,10,15,20,25,"Tất cả"]]
	    });	
    }
});
// functions  
function ThongTinDiemDanh(a){
    var id = a.id;
    $.ajax({
        url:urlHandle+"getttdd",
        method:"post",
        data: {"ma": id},
        success: function(response){
            // console.log(response);
            $("#txtId").val(response[0]._id);
            $("#txtDiem").val(response[0].diem_danhgia);
            $("#txtNx").val(response[0].nhanxet);
        }
    });	
}
$("#btnCapNhatDd").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();
});
function CapNhatDd(){
	var ma = $("#txtId").val();
	var diem = $("#txtDiem").val();
	var nx = $("#txtNx").val()

    if ( isNaN(diem) || diem < 1 || diem > 10) {
    	if(diem==""){
		    $.ajax({
		        url:urlHandle+"updatediemdanh",
		        method:"post",
		        data: {"ma": ma,"diem":diem,"nx":nx},
		        success: function(response){
		            if(response=="t"){
		            	window.location.reload();
		            }else{
		            	alert("Đã có lỗi xảy ra vui lòng thử lại");
		            }
		        }
		    });	   		
    	}else{
        	alert("Điểm là số và từ 1 - 10");
    	}
    }else  {
	    $.ajax({
	        url:urlHandle+"updatediemdanh",
	        method:"post",
	        data: {"ma": ma,"diem":diem,"nx":nx},
	        success: function(response){
	            if(response=="t"){
	            	window.location.reload();
	            }else{
	            	alert("Đã có lỗi xảy ra vui lòng thử lại");
	            }
	        }
	    });		        
    }

}
</script>