<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Font-Awesome -->
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
		<!-- <link rel="stylesheet" href="../vendor/fontawesome-free-5.4.1-web/css/all.css" > -->

		<!-- Bootstrap -->
		<link rel="stylesheet" href="../vendor/bootstrap-3.3.7/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- JQuery -->
		<script src="../vendor/jquery/jquery-3.3.1.min.js"></script>
		<script src="../vendor/jquery/jquery.dataTables.min.js"></script>
		<script src="../vendor/jquery/dataTables.bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.0/angular.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.min.js"></script>

		<!-- Personal css js -->
    	<link rel="stylesheet" type="text/css" href="../css/index_gd.css">
    	<link rel="stylesheet" type="text/css" href="../css/css.css">
    	<link rel="stylesheet" type="text/css" href="../css/modal.css">
    	<script src="../js/md5.min.js" type="text/javascript"></script>
    	<script src="../js/info.js" type="text/javascript"></script>
    	<script src="../js/functions.js" type="text/javascript"></script>

        <title>Trang Chủ</title>
    </head>

    <body>
    <script type="text/javascript">
		var name = sessionStorage.getItem("hoten_gv");
		$("#name_usr").append(name);
		checkSessionLogin();
		checkLocalStorage();
    	loadHeadFoot();
    </script>
		<div class="menu">

		</div>

		<div class="content">
			<div class="container">
				<div id="title_index"><h1>Thông Tin Cá Nhân</h1></div>
				<div class="thongtin_canhan">
					<form id="fThongTin" name="fThongTin" action="" class="form-horizontal" role="form">
						<div class="form-group">
							<label for="txtHoTen" class="col-sm-2 control-label">Họ tên:  </label>
							<div class="col-sm-4">
								<input type="text" name="txtHoTen" id="txtHoTen" class="form-control"/>
							</div>
							<label for="txtCMND" class="col-sm-2 control-label">Số CMND: </label>
							<div class="col-sm-4">
								<input type="text" name="txtCMND" id="txtCMND" class="form-control"/>	
							</div>
						</div>
						<div class="form-group">
							<label for="txtEmail" class="col-sm-2 control-label">Email:  </label>
							<div class="col-sm-4">
								<input type="text" name="txtEmail" id="txtEmail" class="form-control"/>
							</div>
							<label for="txtSdt" class="col-sm-2 control-label">Số Điện Thoại:  </label>
							<div class="col-sm-4">
								<input type="text" name="txtSdt" id="txtSdt" class="form-control"/>
							</div> 
						</div>
						<center>
							<input type="button" name="btnCapNhatLT" value="Cập nhật thông tin" id="btnCapNhatLT" class="btn btn-primary" />
						</center>
						<hr>
						<div class="form-group">
							<label for="txtMatKhau" class="col-sm-6 control-label">Mật Khẩu Mới Cũ:</label>
							<div class="col-sm-4">
								<input type="password" name="txtMatKhau" id="txtMatKhau" class="form-control"/>
							</div>
						</div>
						<div class="form-group">
							<label for="txtMatKhau1" class="col-sm-6 control-label">Mật Khẩu Mới:</label>
							<div class="col-sm-4">
								<input type="password" name="txtMatKhau1" id="txtMatKhau1" class="form-control"/>
							</div>
						</div>
						<div class="form-group">
							<label for="txtMatKhau2" class="col-sm-6 control-label">Nhập Lại Mật Khẩu Mới:  </label>
							<div class="col-sm-4">
								<input type="password" id="txtMatKhau2" name="txtMatKhau2" class="form-control" placeholder=""/>
							</div>
						</div>
						<center>
							<input type="button" name="btnCapNhatMK" value="Cập nhật mật khẩu" id="btnCapNhatMK" class="btn btn-primary" />
						</center>
					</form>
				</div>
			</div>
		</div>
		<div class="footer">

		</div>
    </body>
</html>

<script>
var ma_gv ="";
$( document ).ready(function() {
	if(sessionStorage.getItem('ma_gv')!=null){
		ma_gv = sessionStorage.getItem('ma_gv');
	}else if(localStorage.getItem('ma_gv')!=null){
		ma_gv = localStorage.getItem('ma_gv');
	}

    $.ajax({
        url: urlHandle + 'ttgv',
        type: "post",
        data: {"ma_gv":ma_gv},
        success: function(res) {   
        	$("#txtHoTen").val(res[0].hoten_gv);
        	$("#txtCMND").val(res[0].cmnd_gv);
        	$("#txtEmail").val(res[0].email_gv);
        	$("#txtSdt").val(res[0].sdt_gv);
		},
		error:function(err){alert("Đã có lỗi xảy ra mời bạn reload page");}

    });
});

$("#btnCapNhatMK").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();

    var mk = ($("#txtMatKhau").val()).trim()
    var mk1 = ($("#txtMatKhau1").val()).trim();
    var mk2 = ($("#txtMatKhau2").val()).trim();

    if(mk1 != mk2 ){
    	alert("Hai mật khẩu chưa giống nhau - Mời nhập lại");
    }else{
    	if(mk1.length > 16 || mk1.length < 7){
    		alert("Mật khẩu phải dài từ 7 - 16 kí tự");
    	}else{
    	$.ajax({
	        url: urlHandle + 'capnhat_mkgv',
	        type: "post",
	        data: {"ma_gv":ma_gv,"mk":md5(mk),"mk1":md5(mk1)},
	        success: function(res) {
	        	console.log(res);   
	        	if(res=="t"){
	        		alert("Cập nhật thành công");
	        		localStorage.clear();
	        		sessionStorage.clear();
	        		window.location.href="../";
	        	}else{
	        		alert("Thất bại, mời bạn kiểm tra lại thông tin");
	        	}
			},
			error:function(err){alert("Đã có lỗi xảy ra mời thử lại");}

	    	});
    	}
    }
});
$("#btnCapNhatLT").on('click',function(event){
	event.preventDefault();
    event.stopPropagation();

    var ht = ($("#txtHoTen").val()).trim();
    var cmnd = ($("#txtCMND").val()).trim();
    var sdt = ($("#txtSdt").val()).trim();
    var email = ($("#txtEmail").val()).trim();

    reg_ht = /^[a-zA-Z_\sÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚĂĐĨŨƠàáâãèéêìíòóôõùúăđĩũơƯĂẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼỀẾỂưăạảấầẩẫậắằẳẵặẹẻẽềếểỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪễệỉịọỏốồổỗộớờởỡợụủứừỬỮỰỲỴÝỶỸửữựỳỵỷỹ]{1,}$/;
    reg_email = /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
    reg_sdt = /^[0-9]{10}$/;
    reg_cmnd = /^[0-9]{9}$/

    if( ht=="" || !(reg_ht.test(ht)) ){
    	alert("Họ tên chưa đúng định dạng - Mời nhập lại");
    }else if( cmnd=="" || !(reg_cmnd.test(cmnd)) ){
    	alert("Số CMND chưa đúng định dạng - Mời nhập lại");
    }else if( email=="" || !(reg_email.test(email)) ){
    	alert("Email chưa đúng định dạng - Mời nhập lại")
    }else if( sdt=="" || !(reg_sdt.test(sdt)) ){
    	alert("Số điện thoại chưa đúng định dạng - Mời nhập lại")
    }else{
    	$.ajax({
        url: urlHandle + 'capnhat_ttgv',
        type: "post",
        data: {"ma_gv":ma_gv,"hoten":ht,"cmnd":cmnd,"email":email,"sdt":sdt},
        success: function(res) {
        	console.log(res);   
        	if(res=="t"){
        		alert("Cập nhật thành công");
        		window.location.reload();
        	}else{
        		alert("Thất bại, mời bạn kiểm tra lại thông tin");
        	}
		},
		error:function(err){alert("Đã có lỗi xảy ra mời thử lại");}

    	});
    }


});


</script>